#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1492204899777283,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41503267973856206,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            90),
                           ('StylophoneAssistant|0|.range_progress_change|0|',
                            273)],
         'code-line': '                        + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
         'first-line': 276,
         'folded-linenos': [],
         'sel-line': 308,
         'sel-line-start': 11574,
         'selection_end': 11653,
         'selection_start': 11653,
         'zoom': -2},
        1731431030.481427],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             425)],
          'code-line': '                self.counter_x1 + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 15740,
          'selection_end': 15827,
          'selection_start': 15827,
          'zoom': -2},
         1731431079.464872],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             425)],
          'code-line': '                self.counter_x1 + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 15740,
          'selection_end': 15827,
          'selection_start': 15827,
          'zoom': -2},
         1731431419.8543882],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        static_app=True,\n',
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 17169,
          'selection_end': 17193,
          'selection_start': 17193,
          'zoom': -2},
         1731431718.9824066],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 587,
          'selection_end': 587,
          'selection_start': 587,
          'zoom': 0},
         1731431744.36321],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "        template='template.html',\n",
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 17135,
          'selection_end': 17168,
          'selection_start': 17168,
          'zoom': -2},
         1731431862.3759859],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 37,
          'selection_start': 37,
          'zoom': 0},
         1731433442.6655462],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    RadiantServer(\n',
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 17085,
          'selection_end': 17096,
          'selection_start': 17096,
          'zoom': -2},
         1731433590.0365198],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': '    static_app: Optional[bool] = False,\n',
          'first-line': 463,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15533,
          'selection_end': 15547,
          'selection_start': 15537,
          'zoom': -2},
         1731433620.3551273],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('RadiantServer|0|',
                             457)],
          'code-line': '    application = make_app(\n',
          'first-line': 516,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 16806,
          'selection_end': 16832,
          'selection_start': 16824,
          'zoom': -2},
         1731433630.6418636],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18520,
          'selection_start': 0,
          'zoom': -2},
         1731433631.855106],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': '    static_app: bool = False,\n',
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 8273,
          'selection_end': 8287,
          'selection_start': 8277,
          'zoom': -2},
         1731433653.7399063],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "            'static_app': static_app,\n",
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10397,
          'selection_end': 10420,
          'selection_start': 10410,
          'zoom': -2},
         1731433670.7220047],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "            'static_app': static_app,\n",
          'first-line': 389,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10397,
          'selection_end': 10420,
          'selection_start': 10410,
          'zoom': -2},
         1731433759.1219141],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '{% end %}',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 599,
          'selection_end': 608,
          'selection_start': 608,
          'zoom': 0},
         1731433792.3997862],
        [loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/template.py'),
         {'attrib-starts': [('Template|0|',
                             251),
                            ('Template|0|.generate|0|',
                             336)],
          'code-line': '        return execute()\n',
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 13375,
          'selection_end': 13375,
          'selection_start': 13375,
          'zoom': 0},
         1731433795.2579381],
        [loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/web.py'),
         {'attrib-starts': [('RequestHandler|0|',
                             182),
                            ('RequestHandler|0|.render_string|0|',
                             1068)],
          'code-line': '        return t.generate(**namespace)\n',
          'first-line': 1075,
          'folded-linenos': [],
          'sel-line': 1092,
          'sel-line-start': 39873,
          'selection_end': 39873,
          'selection_start': 39873,
          'zoom': 0},
         1731433796.5179079],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "            'static_app': static_app,\n",
          'first-line': 389,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10397,
          'selection_end': 10420,
          'selection_start': 10410,
          'zoom': -2},
         1731433798.4142244],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('RadiantHandler|0|',
                             169),
                            ('RadiantHandler|0|.get|0|',
                             183)],
          'code-line': '            )\n',
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 5727,
          'selection_end': 5727,
          'selection_start': 5727,
          'zoom': -2},
         1731433821.2246735],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "        # url(r'^/manifest.json$', ManifestHandler),\n",
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 11225,
          'selection_end': 11277,
          'selection_start': 11277,
          'zoom': -2},
         1731433872.1488771]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [('convertir_secuencia|0|',
        13)],
                                'code-line': '    for nota in secuencia_s1.split():\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1102,
                                'selection_end': 1130,
                                'selection_start': 1118,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': "        domain='/stylophone-assistant',\n",
                                'first-line': 467,
                                'folded-linenos': [],
                                'sel-line': 483,
                                'sel-line-start': 17239,
                                'selection_end': 17256,
                                'selection_start': 17256,
                                'zoom': -2}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': "        # url(r'^/manifest.json$', ManifestHandler),\n",
                                'first-line': 334,
                                'folded-linenos': [],
                                'sel-line': 352,
                                'sel-line-start': 11225,
                                'selection_end': 11277,
                                'selection_start': 11277,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '{% end %}',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 599,
                                'selection_end': 608,
                                'selection_start': 608,
                                'zoom': 0}),
                              (loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/template.py'),
                               {'attrib-starts': [('Template|0|',
        251),
        ('Template|0|.generate|0|',
         336)],
                                'code-line': '        return execute()\n',
                                'first-line': 344,
                                'folded-linenos': [],
                                'sel-line': 361,
                                'sel-line-start': 13375,
                                'selection_end': 13375,
                                'selection_start': 13375,
                                'zoom': 0}),
                              (loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/web.py'),
                               {'attrib-starts': [('RequestHandler|0|',
        182),
        ('RequestHandler|0|.render_string|0|',
         1068)],
                                'code-line': '        return t.generate(**namespace)\n',
                                'first-line': 1075,
                                'folded-linenos': [],
                                'sel-line': 1092,
                                'sel-line-start': 39873,
                                'selection_end': 39873,
                                'selection_start': 39873,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html'),
         loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/template.py'),
         loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/web.py')]),
                               'open_files': ['conversor.py',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'template.html',
        'radiant/framework/server.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.529783393501805},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731433886.5886397),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1401,
                         2,
                         1631,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('radiant/framework/server.py'),
                           loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/web.py'),
                           loc('../../../venvs/radiant/lib/python3.12/site-packages/tornado/template.py'),
                           loc('template.html'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
