#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27168073676132,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tabs/tabs.json'),
        {'attrib-starts': [],
         'code-line': '{"Rasputin.txt": "# Boney M. - Rasputin\\n\\n2 2 6.5 6.5 6.5 6.5 6.5\\n7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n6.5 6.5 6.5 6.5 6.5 6.5\\n6.5 7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 3.5 3.5 3.5 4 2 2 3.5\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 5 4 3.5 2\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n", "Star Wars - Imperial March.txt": "# Imperial March for Gen X-1\\n\\n7  7  7  4.5  8.5 7    4.5 8.5 7\\n11 11 11 11.5 8.5 6.5  4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n", "Blue Bird.txt": "# Naruto Shippuden Opening 3 - Blue Bird\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n3.5 6.5 7.5 8  9 8 9 10.5\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n\\n(6.5 10.5 9) x2\\n5 5 6.5 6.5\\n", "The Pink Panther.txt": "# The Pink Panther\\n\\n3.5>4 4.5>5 6.5>7 4.5>5 6.5>7 10>9\\n5>6>7\\n9>8.5\\n8>7>6>5>4>5\\n\\n3.5>4 4.5>5 6.5>7 ',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 461,
         'selection_start': 447,
         'zoom': 0},
        1732049306.6496694],
        [loc('main.py'),
         {'attrib-starts': [('load_tabs|0|',
                             115)],
          'code-line': "        json.dump(tabs, file, indent='  ')\n",
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4212,
          'selection_end': 4252,
          'selection_start': 4252,
          'zoom': -1},
         1732050253.2998886],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.__init__|0|',
                             169)],
          'code-line': "                    col <= html.H1('Stylophone Assistant', Class='page-title')\n",
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5892,
          'selection_end': 5919,
          'selection_start': 5919,
          'zoom': -1},
         1732050259.374088],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.load_tab_in_textarea|0|',
                             597)],
          'code-line': '            self.update_transposed_tabs()\n',
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 22437,
          'selection_end': 22464,
          'selection_start': 22464,
          'zoom': -1},
         1732050273.8095827],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             721)],
          'code-line': "        tabs_lines = self.normalized_tabs.split('\\n')\n",
          'first-line': 708,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 26705,
          'selection_end': 26746,
          'selection_start': 26731,
          'zoom': -1},
         1732050313.1847706],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             721)],
          'code-line': "        tabs_lines = self.normalized_tabs.split('\\n')\n",
          'first-line': 579,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 26705,
          'selection_end': 26746,
          'selection_start': 26731,
          'zoom': -1},
         1732050329.1842265],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             721)],
          'code-line': "        tabs_lines = self.normalized_tabs.split('\\n')\n",
          'first-line': 621,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 26705,
          'selection_end': 26746,
          'selection_start': 26731,
          'zoom': -1},
         1732050334.1841226],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             721)],
          'code-line': "        tabs_lines = self.normalized_tabs.split('\\n')\n",
          'first-line': 663,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 26705,
          'selection_end': 26746,
          'selection_start': 26731,
          'zoom': -1},
         1732050335.700913],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_tabs_preview|0|',
                             465)],
          'code-line': '                self.textarea_transpose.value,\n',
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 17907,
          'selection_end': 17949,
          'selection_start': 17949,
          'zoom': -1},
         1732328793.2077339],
        [loc('tabs/Super Mario Bros. Underground Theme.txt'),
         {'attrib-starts': [],
          'code-line': '11.5 9 8.5 8 7.5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 282,
          'selection_end': 298,
          'selection_start': 298,
          'zoom': 0},
         1732329377.9895365],
        [loc('tabs/Tetris Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Tetris Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26,
          'zoom': 0},
         1732329420.7729115],
        [loc('tabs/Super Mario Bros. Underground Theme.txt'),
         {'attrib-starts': [],
          'code-line': '11.5 9 8.5 8 7.5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 282,
          'selection_end': 298,
          'selection_start': 298,
          'zoom': 0},
         1732329421.828782],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 47,
          'selection_start': 36,
          'zoom': 0},
         1732329424.1660671],
        [loc('tabs/Tetris Theme.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 130,
          'selection_end': 130,
          'selection_start': 130,
          'zoom': 0},
         1732329444.0744686],
        [loc('tabs/Super Mario Bros. Underground Theme.txt'),
         {'attrib-starts': [],
          'code-line': '11.5 9 8.5 8 7.5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 282,
          'selection_end': 298,
          'selection_start': 298,
          'zoom': 0},
         1732329536.8715253],
        [loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 175,
          'selection_end': 175,
          'selection_start': 175,
          'zoom': 0},
         1732329578.0183978],
        [loc('tabs/tabs.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1732329609.5507312],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.update_tabs_preview|0|',
                             465)],
          'code-line': '                self.textarea_transpose.value,\n',
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 17907,
          'selection_end': 17949,
          'selection_start': 17949,
          'zoom': -1},
         1732329615.764066],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    load_tabs()\n',
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 28149,
          'selection_end': 28158,
          'selection_start': 28158,
          'zoom': -1},
         1732329621.8959036],
        [loc('main.py'),
         {'attrib-starts': [('load_tabs|0|',
                             115)],
          'code-line': "    files = sorted(os.listdir('tabs'))\n",
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3949,
          'selection_end': 3987,
          'selection_start': 3967,
          'zoom': -1},
         1732329664.8281898]],
        20),
        'current-loc': loc('tabs/tabs.json'),
        'editor-state-list': [(loc('tabs/Blue Bird.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 144,
                                'selection_end': 144,
                                'selection_start': 144,
                                'zoom': 0}),
                              (loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 175,
                                'selection_end': 175,
                                'selection_start': 175,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('load_tabs|0|',
        115)],
                                'code-line': "    files = sorted(os.listdir('tabs'))\n",
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 3949,
                                'selection_end': 3987,
                                'selection_start': 3967,
                                'zoom': -1}),
                              (loc('tabs/Rasputin.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Boney M. - Rasputin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('tabs/Star Wars - Imperial March.txt'),
                               {'attrib-starts': [],
                                'code-line': '4 6.5 4.5 8.5 7\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 220,
                                'selection_end': 235,
                                'selection_start': 235,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 47,
                                'selection_start': 36,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Underground Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '11.5 9 8.5 8 7.5',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 282,
                                'selection_end': 298,
                                'selection_start': 298,
                                'zoom': 0}),
                              (loc('tabs/tabs.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '    }\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1011,
                                'selection_end': 1016,
                                'selection_start': 1016,
                                'zoom': 1}),
                              (loc('tabs/Tetris Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 130,
                                'selection_end': 130,
                                'selection_start': 130,
                                'zoom': 0}),
                              (loc('tabs/The Pink Panther.txt'),
                               {'attrib-starts': [],
                                'code-line': '8>8.5\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 242,
                                'selection_end': 247,
                                'selection_start': 247,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('tabs/Blue Bird.txt'),
         loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('tabs/Rasputin.txt'),
         loc('radiant/framework/server.py'),
         loc('tabs/Star Wars - Imperial March.txt'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('tabs/Super Mario Bros. Underground Theme.txt'),
         loc('tabs/tabs.json'),
         loc('template.html'),
         loc('tabs/Tetris Theme.txt'),
         loc('tabs/The Pink Panther.txt')]),
                               'open_files': ['radiant/framework/server.py',
        'tabs/Blue Bird.txt',
        'tabs/Rasputin.txt',
        'tabs/Star Wars - Imperial March.txt',
        'tabs/The Pink Panther.txt',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/Tetris Theme.txt',
        'tabs/Super Mario Bros. Underground Theme.txt',
        'tabs/Dan Dan Kokoro Hikareteku.txt',
        'main.py',
        'tabs/tabs.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1732329688.9432986),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7445887445887446},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1732049316.6102297),
                 'user_data': {}},
        'window-alloc': (1715,
                         2,
                         1296,
                         1032)}]}
guimgr.recent-documents = [loc('tabs/tabs.json'),
                           loc('main.py'),
                           loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
                           loc('tabs/Super Mario Bros. Underground Theme.txt'),
                           loc('tabs/Tetris Theme.txt'),
                           loc('tabs/Super Mario Bros. Overworld Theme.txt')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
