#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18840579710144922,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.07734204793028321,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            92),
                           ('StylophoneAssistant|0|.__init__|0|',
                            97)],
         'code-line': '                        style=f\'flex: none; color:"#6bb288";\',\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 170,
         'sel-line-start': 5564,
         'selection_end': 5622,
         'selection_start': 5616,
         'zoom': -2},
        1731459583.7026505],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': '                    with html(sl.textarea(label="Tabs", resize="auto")).context(\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4266,
          'selection_end': 4335,
          'selection_start': 4335,
          'zoom': -2},
         1731459926.219058],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             265)],
          'code-line': '        self.counter_s1 = event.target.value\n',
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9199,
          'selection_end': 9324,
          'selection_start': 9199,
          'zoom': -2},
         1731460034.691721],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             265)],
          'code-line': '        self.counter_s1 = event.target.value\n',
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9199,
          'selection_end': 9324,
          'selection_start': 9199,
          'zoom': -2},
         1731460040.0959098],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             243)],
          'code-line': '        tabs = (\n',
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8648,
          'selection_end': 8664,
          'selection_start': 8664,
          'zoom': -2},
         1731460176.1320844],
        [loc('docs/index.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': -3},
         1731460177.3516757],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 584,
          'selection_end': 584,
          'selection_start': 584,
          'zoom': 0},
         1731460190.8041682],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': '                        self.range_progress.tooltipFormatter = (\n',
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8262,
          'selection_end': 8305,
          'selection_start': 8286,
          'zoom': -2},
         1731460348.136954],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             388)],
          'code-line': '            timer.set_timeout(self.animate_s1, float(self.select_delay.value))\n',
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 14403,
          'selection_end': 14537,
          'selection_start': 14481,
          'zoom': -2},
         1731460372.1896415],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             423)],
          'code-line': '        self.counter_x1 += 1\n',
          'first-line': 418,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 15122,
          'selection_end': 15202,
          'selection_start': 15150,
          'zoom': -2},
         1731460401.2149446],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             388)],
          'code-line': '        self.range_progress.value = self.counter_s1\n',
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 14010,
          'selection_end': 14060,
          'selection_start': 14060,
          'zoom': -2},
         1731460469.6894283],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': '                    with html(\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 7771,
          'selection_end': 7801,
          'selection_start': 7801,
          'zoom': -2},
         1731460645.829821],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': '    environ.update(\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 9743,
          'selection_end': 9743,
          'selection_start': 9743,
          'zoom': -2},
         1731460647.0712729],
        [loc('docs/index.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': -3},
         1731460648.631152],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599,
          'zoom': 0},
         1731460822.137802],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': "                        style=f'flex: none; color: var(--sl-color-primary-600); font-size: 2rem;',\n",
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5597,
          'selection_end': 5675,
          'selection_start': 5648,
          'zoom': -2},
         1731460922.6897485],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "button_active = 'var(--sl-color-primary-300)'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 360,
          'selection_end': 403,
          'selection_start': 403,
          'zoom': -2},
         1731460971.2699733],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': "                        '...',\n",
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6016,
          'selection_end': 6030,
          'selection_start': 6030,
          'zoom': -2},
         1731460976.3275387],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.update_tabs_preview|0|',
                             277)],
          'code-line': '                self.span_tabs_current.text = f" {tab.strip(\'()\')} "\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 10696,
          'selection_end': 10764,
          'selection_start': 10764,
          'zoom': -2},
         1731461114.1959321],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             92),
                            ('StylophoneAssistant|0|.__init__|0|',
                             97)],
          'code-line': '                    Class=\'col-md-8  col-sm-5\', style="margin-top: 14px;"\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7578,
          'selection_end': 7623,
          'selection_start': 7623,
          'zoom': -2},
         1731461321.689363]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('docs/index.html'),
                               {'attrib-starts': [],
                                'code-line': '<!DOCTYPE html>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 1,
                                'selection_start': 1,
                                'zoom': -3}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 308,
                                'selection_end': 308,
                                'selection_start': 308,
                                'zoom': -2}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 599,
                                'selection_end': 599,
                                'selection_start': 599,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('docs/index.html'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'conversor.py',
        'radiant/framework/server.py',
        'docs/index.html',
        'template.html',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17234848484848486},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731460820.639753),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1545,
                         2,
                         1718,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('template.html'),
                           loc('docs/index.html'),
                           loc('radiant/framework/server.py'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
