#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13155949741315598,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'float(self.select_delay.value)',
                                       'fReverse': False,
                                       'fSearchText': 'self.select_delay.value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'from browser.local_storage import storage\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 218,
         'selection_end': 218,
         'selection_start': 218,
         'zoom': -2},
        1731421286.4115791],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    5: ("5", "-1"), 6: ("6", "-1"), 6.5: ("6.5", "-1"), 7: ("7", "-1"), 7.5: ("7.5", "-1"),  # Notas de la 4ª octava\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 584,
          'selection_end': 646,
          'selection_start': 646,
          'zoom': -2},
         1731421377.490222],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        #static_app=True,\n',
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 11351,
          'selection_end': 11376,
          'selection_start': 11376,
          'zoom': -2},
         1731421701.855061],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.clear|0|',
                             252)],
          'code-line': '\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 8927,
          'selection_end': 8927,
          'selection_start': 8927,
          'zoom': -2},
         1731421708.3550444],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.clear|0|',
                             252)],
          'code-line': '\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 8927,
          'selection_end': 8927,
          'selection_start': 8927,
          'zoom': -2},
         1731421710.8287973],
        [loc('main.py'),
         {'attrib-starts': [('convertir_secuencia|0|',
                             42)],
          'code-line': '            genx1_pos, octava = equivalencia_notas[nota]\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1683,
          'selection_end': 1704,
          'selection_start': 1695,
          'zoom': -2},
         1731423055.35541],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '        try:\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6412,
          'selection_end': 6424,
          'selection_start': 6424,
          'zoom': -2},
         1731423168.8552663],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    )\n',
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 11428,
          'selection_end': 11428,
          'selection_start': 11428,
          'zoom': -2},
         1731424883.8985515],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             295)],
          'code-line': '            return self.animate_x1()\n',
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 10831,
          'selection_end': 10867,
          'selection_start': 10867,
          'zoom': -2},
         1731425053.8546627],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.on_button_stop|0|',
                             220)],
          'code-line': '        #self.progress.value = 0\n',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7605,
          'selection_end': 7627,
          'selection_start': 7619,
          'zoom': -2},
         1731425069.8547246],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': -2},
         1731425095.8277764],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '                                with html(sl.button()).context(tooltip) as button:\n',
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6554,
          'selection_end': 6596,
          'selection_start': 6596,
          'zoom': -2},
         1731425536.3516557],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 587,
          'selection_end': 587,
          'selection_start': 587,
          'zoom': 0},
         1731425542.598881],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': '    static_app: Optional[bool] = False,\n',
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 15441,
          'selection_end': 15455,
          'selection_start': 15445,
          'zoom': -2},
         1731425543.7607114],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '                        self.range_delay.tooltipFormatter = (\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6970,
          'selection_end': 7010,
          'selection_start': 6999,
          'zoom': -2},
         1731426249.718104],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             306)],
          'code-line': '        timer.set_timeout(lambda: self.clear("tab_xm2"), self.select_delay.value)\n',
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 11646,
          'selection_end': 11726,
          'selection_start': 11703,
          'zoom': -2},
         1731426347.3471777],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': -2},
         1731426358.7582548],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             306)],
          'code-line': '            float(self.select_delay.value) * 0.7,\n',
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 11600,
          'selection_end': 11635,
          'selection_start': 11623,
          'zoom': -2},
         1731426399.9641411],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '                                f"{i / 1000 :.1f} s", value=f"{i / 1000 :.1f}"\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6449,
          'selection_end': 6519,
          'selection_start': 6519,
          'zoom': -2},
         1731426475.854847],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             279)],
          'code-line': '            float(self.select_delay.value) * 0.7,\n',
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10362,
          'selection_end': 10397,
          'selection_start': 10385,
          'zoom': -2},
         1731426486.3558125]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [('convertir_secuencia|0|',
        13)],
                                'code-line': '    for nota in secuencia_s1.split():\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1102,
                                'selection_end': 1130,
                                'selection_start': 1118,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        90),
        ('StylophoneAssistant|0|.__init__|0|',
         95)],
                                'code-line': '\n',
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 6639,
                                'selection_end': 6639,
                                'selection_start': 6639,
                                'zoom': -2}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [],
                                'code-line': '    static_app: Optional[bool] = False,\n',
                                'first-line': 456,
                                'folded-linenos': [],
                                'sel-line': 489,
                                'sel-line-start': 15441,
                                'selection_end': 15455,
                                'selection_start': 15445,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 587,
                                'selection_end': 587,
                                'selection_start': 587,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['conversor.py',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'template.html',
        'radiant/framework/server.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.529783393501805},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1731426347.3390384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1774,
                         2,
                         1401,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('radiant/framework/server.py'),
                           loc('template.html'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
