#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18840579710144922,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            154),
                           ('StylophoneAssistant|0|.animate_s1|0|',
                            468)],
         'code-line': '\n',
         'first-line': 451,
         'folded-linenos': [],
         'sel-line': 469,
         'sel-line-start': 15892,
         'selection_end': 15892,
         'selection_start': 15892,
         'zoom': -1},
        1731813790.8059175],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             331)],
          'code-line': '        print("Normalized tabs:", self.normalized_tabs)\n',
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 11458,
          'selection_end': 11513,
          'selection_start': 11513,
          'zoom': -1},
         1731813817.8080366],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        sl.textarea(label="Tabs (for S1)", resize="auto")\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 5830,
          'selection_end': 5858,
          'selection_start': 5858,
          'zoom': -1},
         1731813856.8692214],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        sl.textarea(label="Tabs (for S1)", resize="auto")\n',
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 5830,
          'selection_end': 5858,
          'selection_start': 5858,
          'zoom': -1},
         1731813872.316692],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        sl.textarea(label="Tabs (for S1)", resize="auto")\n',
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 5830,
          'selection_end': 5858,
          'selection_start': 5858,
          'zoom': -1},
         1731813876.753123],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.on_complete|0|',
                             434)],
          'code-line': '            if self.switch_x1_8va.checked:\n',
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 15243,
          'selection_end': 15276,
          'selection_start': 15263,
          'zoom': -1},
         1731813898.7271514],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.on_complete|0|',
                             434)],
          'code-line': '            if self.switch_x1_8va.checked:\n',
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 15243,
          'selection_end': 15276,
          'selection_start': 15263,
          'zoom': -1},
         1731813904.8073826],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.on_complete|0|',
                             434)],
          'code-line': '            if self.switch_x1_8va.checked:\n',
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 15243,
          'selection_end': 15276,
          'selection_start': 15263,
          'zoom': -1},
         1731813942.7368212],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.on_complete|0|',
                             434)],
          'code-line': '            if self.switch_x1_8va.checked:\n',
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 15243,
          'selection_end': 15276,
          'selection_start': 15263,
          'zoom': -1},
         1731813960.7444925],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154)],
          'code-line': '    def load_stylophone(self, event=None, gen=None, style=None, x1_8va=None):\n',
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 14153,
          'selection_end': 14176,
          'selection_start': 14161,
          'zoom': -1},
         1731813988.8076308],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        self.select_gen.bind("sl-change", self.load_stylophone)\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 4964,
          'selection_end': 5008,
          'selection_start': 5004,
          'zoom': -1},
         1731814045.7388046],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        self.select_gen.bind("sl-change", self.load_stylophone)\n',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 4964,
          'selection_end': 5008,
          'selection_start': 5004,
          'zoom': -1},
         1731814058.3669755],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        self.select_gen.bind("sl-change", self.load_stylophone)\n',
          'first-line': 398,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 4964,
          'selection_end': 5008,
          'selection_start': 5004,
          'zoom': -1},
         1731814070.4208298],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                        self.select_gen.bind("sl-change", self.load_stylophone)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 4964,
          'selection_end': 5008,
          'selection_start': 5004,
          'zoom': -1},
         1731814076.848011],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                    self.switch_x1_8va.bind("sl-input", self.load_stylophone)\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 6148,
          'selection_end': 6191,
          'selection_start': 6187,
          'zoom': -1},
         1731814141.8080614],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                    self.switch_x1_8va.bind("sl-input", self.load_stylophone)\n',
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 6148,
          'selection_end': 6191,
          'selection_start': 6187,
          'zoom': -1},
         1731814152.400439],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '                    ).context(col) as self.textarea_s1:\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5742,
          'selection_end': 6037,
          'selection_start': 5797,
          'zoom': -1},
         1731814155.7008991],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154)],
          'code-line': '    def load_stylophone(self, event=None, gen=None, style=None, x1_8va=None):\n',
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 14153,
          'selection_end': 14176,
          'selection_start': 14161,
          'zoom': -1},
         1731814173.946936],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': '        super().__init__(*args, **kwargs)\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4070,
          'selection_end': 4139,
          'selection_start': 4111,
          'zoom': -1},
         1731814190.8497226],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             154),
                            ('StylophoneAssistant|0|.__init__|0|',
                             159)],
          'code-line': "        self.load_stylophone(gen='x1', style='tabs', x1_8va='')\n",
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10500,
          'selection_end': 10522,
          'selection_start': 10522,
          'zoom': -1},
         1731814208.0247033]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        154),
        ('StylophoneAssistant|0|.on_button_start|0|',
         390)],
                                'code-line': '                self.animate_x1()\n',
                                'first-line': 394,
                                'folded-linenos': [],
                                'sel-line': 407,
                                'sel-line-start': 13862,
                                'selection_end': 13893,
                                'selection_start': 13893,
                                'zoom': -1}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 599,
                                'selection_end': 599,
                                'selection_start': 599,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['conversor.py',
        'radiant/framework/server.py',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1731812120.537289),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1330,
                         2,
                         1346,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('template.html'),
                           loc('radiant/framework/server.py'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
