#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.300125313283208,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10348583877995643,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ignore_chars',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': '"""\n',
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 1104,
         'selection_end': 1107,
         'selection_start': 1107,
         'zoom': -1},
        1731899166.7227886],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             182),
                            ('StylophoneAssistant|0|.__init__|0|',
                             187)],
          'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8170,
          'selection_end': 8234,
          'selection_start': 8234,
          'zoom': -1},
         1731949639.2685368],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '4 6.5 4.5 8.5 7',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 208,
          'selection_end': 223,
          'selection_start': 223,
          'zoom': 0},
         1731954393.7110324],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1731954406.0180464],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1731954409.384909],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '7>6>5>4>5 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 268,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 0},
         1731955987.1632512],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             182),
                            ('StylophoneAssistant|0|.__init__|0|',
                             187)],
          'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8170,
          'selection_end': 8234,
          'selection_start': 8234,
          'zoom': -1},
         1731955991.7642283],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "ignore_chars = ',-–—()'\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 372,
          'selection_start': 360,
          'zoom': -1},
         1731956046.8991158],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "ignore_chars = ',-–—()'\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 372,
          'selection_start': 360,
          'zoom': -1},
         1731956055.8925765],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "ignore_chars = ',-–—()<>'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 372,
          'selection_start': 360,
          'zoom': -1},
         1731956068.897952],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             182),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             401)],
          'code-line': "        self.range_progress.max = len(self.normalized_tabs.split(' ')) - 1\n",
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 14320,
          'selection_end': 14394,
          'selection_start': 14394,
          'zoom': -1},
         1731956170.940057],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '7>6>5>4>5 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 268,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 0},
         1731956174.3196373],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956176.5837862],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1731956180.7530322],
        [loc('tabs/Rasputin.txt'),
         {'attrib-starts': [],
          'code-line': '# Boney M. - Rasputin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956184.3397164],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144,
          'zoom': 0},
         1731956200.1607428],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '7>6>5>4>5 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 268,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 0},
         1731956202.425014],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144,
          'zoom': 0},
         1731956203.8008034],
        [loc('tabs/Rasputin.txt'),
         {'attrib-starts': [],
          'code-line': '# Boney M. - Rasputin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956207.3891776],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956213.0342052]],
        20),
        'current-loc': loc('tabs/The Pink Panther.txt'),
        'editor-state-list': [(loc('tabs/Blue Bird.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 144,
                                'selection_end': 144,
                                'selection_start': 144,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        182),
        ('StylophoneAssistant|0|.textarea_save|0|',
         401)],
                                'code-line': "        self.range_progress.max = len(self.normalized_tabs.split(' ')) - 1\n",
                                'first-line': 388,
                                'folded-linenos': [],
                                'sel-line': 411,
                                'sel-line-start': 14320,
                                'selection_end': 14394,
                                'selection_start': 14394,
                                'zoom': -1}),
                              (loc('tabs/Rasputin.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Boney M. - Rasputin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('tabs/Star Wars - Imperial March.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 224,
                                'selection_end': 224,
                                'selection_start': 224,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '    }\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1011,
                                'selection_end': 1016,
                                'selection_start': 1016,
                                'zoom': 1}),
                              (loc('tabs/The Pink Panther.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 280,
                                'selection_end': 280,
                                'selection_start': 280,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('tabs/Blue Bird.txt'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('tabs/Rasputin.txt'),
         loc('radiant/framework/server.py'),
         loc('tabs/Star Wars - Imperial March.txt'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('template.html'),
         loc('tabs/The Pink Panther.txt')]),
                               'open_files': ['radiant/framework/server.py',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'main.py',
        'tabs/Star Wars - Imperial March.txt',
        'tabs/Blue Bird.txt',
        'tabs/Rasputin.txt',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/The Pink Panther.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1731956068.8893194),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8006535947712419},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731949632.6595635),
                 'user_data': {}},
        'window-alloc': (1400,
                         2,
                         1585,
                         1032)}]}
guimgr.recent-documents = [loc('tabs/The Pink Panther.txt'),
                           loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                           loc('tabs/Rasputin.txt'),
                           loc('tabs/Blue Bird.txt'),
                           loc('tabs/Star Wars - Imperial March.txt'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
