#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1492204899777283,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1285403050108932,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'float(self.select_delay.value)',
                                       'fReverse': False,
                                       'fSearchText': 'self.select_delay.value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            90),
                           ('StylophoneAssistant|0|.__init__|0|',
                            95)],
         'code-line': '                                self.span_tabs_post = html.SPAN(\n',
         'first-line': 229,
         'folded-linenos': [],
         'sel-line': 221,
         'sel-line-start': 8367,
         'selection_end': 8430,
         'selection_start': 8430,
         'zoom': -2},
        1731430007.737187],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '                    ) as self.textarea_s1:\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4236,
          'selection_end': 4356,
          'selection_start': 4278,
          'zoom': -2},
         1731430013.9150429],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': '                                self.span_tabs_pre = html.SPAN(\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 7200,
          'selection_end': 7246,
          'selection_start': 7237,
          'zoom': -2},
         1731430172.6113696],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             351)],
          'code-line': '        try:\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 12823,
          'selection_end': 13112,
          'selection_start': 12823,
          'zoom': -2},
         1731430317.8547544],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.on_button_start|0|',
                             287)],
          'code-line': "        self.s1_tabs = self.textarea_s1.value.split(' ')\n",
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 10892,
          'selection_end': 10948,
          'selection_start': 10915,
          'zoom': -2},
         1731430343.3552692],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.on_button_start|0|',
                             287)],
          'code-line': "        self.s1_tabs = self.textarea_s1.value.split(' ')\n",
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 10892,
          'selection_end': 10948,
          'selection_start': 10915,
          'zoom': -2},
         1731430352.353963],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             271)],
          'code-line': "        self.span_tabs_pre.text = ''.join(self.s1_tabs[self.counter_s1 :])\n",
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10544,
          'selection_end': 10614,
          'selection_start': 10604,
          'zoom': -2},
         1731430422.9546676],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             363)],
          'code-line': "        self.span_tabs_pre.text = ' '.join(\n",
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13347,
          'selection_end': 13373,
          'selection_start': 13373,
          'zoom': -2},
         1731430471.4733994],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             271)],
          'code-line': '\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11199,
          'selection_end': 11199,
          'selection_start': 11199,
          'zoom': -2},
         1731430581.3556008],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             383)],
          'code-line': "        self.span_tabs_pre.text = ' '.join(\n",
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13809,
          'selection_end': 14162,
          'selection_start': 13809,
          'zoom': -2},
         1731430596.3936348],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             271)],
          'code-line': '                tab = self.s1_tabs[self.counter_s1]\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 10624,
          'selection_end': 10675,
          'selection_start': 10639,
          'zoom': -2},
         1731430615.354517],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             429)],
          'code-line': '            tab = self.x1_tabs[self.counter_x1]\n',
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 433,
          'sel-line-start': 15310,
          'selection_end': 15357,
          'selection_start': 15322,
          'zoom': -2},
         1731430628.9729772],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             271)],
          'code-line': "                self.span_tabs_post.text = ' '.join(\n",
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 11297,
          'selection_end': 11323,
          'selection_start': 11323,
          'zoom': -2},
         1731430714.3333771],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             250)],
          'code-line': "        self.range_progress.max = len(tabs.split(' '))\n",
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 10106,
          'selection_end': 10148,
          'selection_start': 10144,
          'zoom': -2},
         1731430879.354815],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': "                                    style='flex: none; letter-spacing: 5px;',\n",
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7414,
          'selection_end': 7486,
          'selection_start': 7486,
          'zoom': -2},
         1731431004.3789163],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.__init__|0|',
                             95)],
          'code-line': "                                    style='flex: none; letter-spacing: 5px;',\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7414,
          'selection_end': 7486,
          'selection_start': 7486,
          'zoom': -2},
         1731431007.3252604],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'max_tabs = 8\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 339,
          'selection_end': 347,
          'selection_start': 339,
          'zoom': -2},
         1731431019.9276857],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.range_progress_change|0|',
                             273)],
          'code-line': '                        + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11574,
          'selection_end': 11653,
          'selection_start': 11653,
          'zoom': -2},
         1731431030.481427],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             425)],
          'code-line': '                self.counter_x1 + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 15740,
          'selection_end': 15827,
          'selection_start': 15827,
          'zoom': -2},
         1731431079.464872],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             90),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             425)],
          'code-line': '                self.counter_x1 + 1 : min(len(self.x1_tabs), self.counter_x1 + max_tabs)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 15740,
          'selection_end': 15827,
          'selection_start': 15827,
          'zoom': -2},
         1731431419.8543882]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [('convertir_secuencia|0|',
        13)],
                                'code-line': '    for nota in secuencia_s1.split():\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1102,
                                'selection_end': 1130,
                                'selection_start': 1118,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '        static_app=True,\n',
                                'first-line': 452,
                                'folded-linenos': [],
                                'sel-line': 481,
                                'sel-line-start': 17169,
                                'selection_end': 17193,
                                'selection_start': 17193,
                                'zoom': -2}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [],
                                'code-line': '    static_app: Optional[bool] = False,\n',
                                'first-line': 456,
                                'folded-linenos': [],
                                'sel-line': 489,
                                'sel-line-start': 15441,
                                'selection_end': 15455,
                                'selection_start': 15445,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 587,
                                'selection_end': 587,
                                'selection_start': 587,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['conversor.py',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'template.html',
        'radiant/framework/server.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.529783393501805},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731426536.1979842),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1821,
                         2,
                         742,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('radiant/framework/server.py'),
                           loc('template.html'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
