#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13155949741315598,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            89),
                           ('StylophoneAssistant|0|.__init__|0|',
                            94)],
         'code-line': '                    col <= self.progress\n',
         'first-line': 120,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5198,
         'selection_end': 5238,
         'selection_start': 5225,
         'zoom': -2},
        1731367101.7767875],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.on_button_start|0|',
                             185)],
          'code-line': '        self.progress.value = 0\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6939,
          'selection_end': 6970,
          'selection_start': 6970,
          'zoom': -2},
         1731367144.2807586],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_s1|0|',
                             257)],
          'code-line': '        self.progress.value = 100 * self.counter_x1/len(self.s1_tabs)\n',
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 9133,
          'selection_end': 9201,
          'selection_start': 9201,
          'zoom': -2},
         1731367345.3152783],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.on_button_start|0|',
                             185)],
          'code-line': '        self.progress.value = 0\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6939,
          'selection_end': 6970,
          'selection_start': 6947,
          'zoom': -2},
         1731367730.8375096],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             283)],
          'code-line': '        print(tabx_)\n',
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9995,
          'selection_end': 10014,
          'selection_start': 10014,
          'zoom': -2},
         1731367995.2771807],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.on_button_start|0|',
                             185)],
          'code-line': '        print(self.x1_tabs)\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7165,
          'selection_end': 7191,
          'selection_start': 7191,
          'zoom': -2},
         1731368026.6605942],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             285)],
          'code-line': '                svg_element_m2.style.fill = button_active\n',
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 10341,
          'selection_end': 10371,
          'selection_start': 10357,
          'zoom': -2},
         1731368173.8454263],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.clear|0|',
                             253)],
          'code-line': '        svg_element.style.fill = button_base\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 8885,
          'selection_end': 8929,
          'selection_start': 8918,
          'zoom': -2},
         1731368181.276784],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             285)],
          'code-line': '                document["tab_xm2"].style.fill = button_active\n',
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 10287,
          'selection_end': 10349,
          'selection_start': 10303,
          'zoom': -2},
         1731368333.7778037],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.on_complete|0|',
                             230)],
          'code-line': '                pass\n',
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8720,
          'selection_end': 8740,
          'selection_start': 8740,
          'zoom': -2},
         1731368374.7771256],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             284)],
          'code-line': '        timer.set_timeout(lambda : self.active("tab_xm1"), self.range_delay.value)\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10776,
          'selection_end': 10822,
          'selection_start': 10816,
          'zoom': -2},
         1731368893.905485],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.active|0|',
                             257)],
          'code-line': '        svg_element.style.fill = button_active\n',
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 9068,
          'selection_end': 9114,
          'selection_start': 9114,
          'zoom': -2},
         1731368973.2326224],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             89),
                            ('StylophoneAssistant|0|.animate_x1|0|',
                             289)],
          'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 10377,
          'selection_end': 10442,
          'selection_start': 10442,
          'zoom': -2},
         1731380261.8138],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 587,
          'selection_end': 587,
          'selection_start': 587,
          'zoom': 0},
         1731380268.908614],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    RadiantServer(\n',
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 11267,
          'selection_end': 11278,
          'selection_start': 11278,
          'zoom': -2},
         1731421209.663838],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('RadiantAPI|0|',
                             59),
                            ('RadiantAPI|0|.run|0|',
                             64)],
          'code-line': '        """"""\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1460,
          'selection_end': 1460,
          'selection_start': 1460,
          'zoom': -2},
         1731421212.4609256],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': '    static_app: Optional[bool] = False,\n',
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 15441,
          'selection_end': 15455,
          'selection_start': 15445,
          'zoom': -2},
         1731421230.7493024],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    )',
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 11377,
          'selection_end': 11382,
          'selection_start': 11382,
          'zoom': -2},
         1731421247.855255],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from browser.local_storage import storage\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218,
          'zoom': -2},
         1731421286.4115791],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    5: ("5", "-1"), 6: ("6", "-1"), 6.5: ("6.5", "-1"), 7: ("7", "-1"), 7.5: ("7.5", "-1"),  # Notas de la 4ª octava\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 584,
          'selection_end': 646,
          'selection_start': 646,
          'zoom': -2},
         1731421377.490222]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('conversor.py'),
                               {'attrib-starts': [('convertir_secuencia|0|',
        13)],
                                'code-line': '    for nota in secuencia_s1.split():\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1102,
                                'selection_end': 1130,
                                'selection_start': 1118,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    )',
                                'first-line': 318,
                                'folded-linenos': [],
                                'sel-line': 333,
                                'sel-line-start': 11377,
                                'selection_end': 11382,
                                'selection_start': 11382,
                                'zoom': -2}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [],
                                'code-line': '    static_app: Optional[bool] = False,\n',
                                'first-line': 456,
                                'folded-linenos': [],
                                'sel-line': 489,
                                'sel-line-start': 15441,
                                'selection_end': 15455,
                                'selection_start': 15445,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 587,
                                'selection_end': 587,
                                'selection_start': 587,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('conversor.py'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['conversor.py',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'radiant/framework/server.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.529783393501805},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731421366.0680692),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1259,
                         2,
                         1374,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('radiant/framework/server.py'),
                           loc('template.html'),
                           loc('conversor.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
