#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.300125313283208,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3017429193899782,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            182),
                           ('StylophoneAssistant|0|.textarea_save|0|',
                            401)],
         'code-line': "        self.range_progress.max = len(self.normalized_tabs.split(' ')) - 1\n",
         'first-line': 388,
         'folded-linenos': [],
         'sel-line': 411,
         'sel-line-start': 14320,
         'selection_end': 14394,
         'selection_start': 14394,
         'zoom': -1},
        1731956170.940057],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '7>6>5>4>5 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 268,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 0},
         1731956174.3196373],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956176.5837862],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1731956180.7530322],
        [loc('tabs/Rasputin.txt'),
         {'attrib-starts': [],
          'code-line': '# Boney M. - Rasputin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956184.3397164],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144,
          'zoom': 0},
         1731956200.1607428],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '7>6>5>4>5 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 268,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 0},
         1731956202.425014],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144,
          'zoom': 0},
         1731956203.8008034],
        [loc('tabs/Rasputin.txt'),
         {'attrib-starts': [],
          'code-line': '# Boney M. - Rasputin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956207.3891776],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731956213.0342052],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '8>8.5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 242,
          'selection_end': 247,
          'selection_start': 247,
          'zoom': 0},
         1732049201.2243245],
        [loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 47,
          'selection_start': 36,
          'zoom': 0},
         1732049206.2548275],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '4 6.5 4.5 8.5 7\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 235,
          'selection_start': 235,
          'zoom': 0},
         1732049250.223361],
        [loc('tabs/tabs.json'),
         {'attrib-starts': [],
          'code-line': '{"Rasputin.txt": "# Boney M. - Rasputin\\n\\n2 2 6.5 6.5 6.5 6.5 6.5\\n7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n6.5 6.5 6.5 6.5 6.5 6.5\\n6.5 7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 3.5 3.5 3.5 4 2 2 3.5\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 5 4 3.5 2\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n", "Star Wars - Imperial March.txt": "# Imperial March for Gen X-1\\n\\n7  7  7  4.5  8.5 7    4.5 8.5 7\\n11 11 11 11.5 8.5 6.5  4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n", "Blue Bird.txt": "# Naruto Shippuden Opening 3 - Blue Bird\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n3.5 6.5 7.5 8  9 8 9 10.5\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n\\n(6.5 10.5 9) x2\\n5 5 6.5 6.5\\n", "The Pink Panther.txt": "# The Pink Panther\\n\\n3.5>4 4.5>5 6.5>7 4.5>5 6.5>7 10>9\\n5>6>7\\n9>8.5\\n8>7>6>5>4>5\\n\\n3.5>4 4.5>5 6.5>7 ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1732049257.921702],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             164),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             430)],
          'code-line': "        self.range_progress.max = len(self.normalized_tabs.split(' ')) - 1\n",
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 16792,
          'selection_end': 16866,
          'selection_start': 16866,
          'zoom': -1},
         1732049263.2216277],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    load_tabs()\n',
          'first-line': 751,
          'folded-linenos': [],
          'sel-line': 755,
          'sel-line-start': 27394,
          'selection_end': 27401,
          'selection_start': 27401,
          'zoom': -1},
         1732049264.1196916],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def load_tabs():\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3890,
          'selection_end': 3903,
          'selection_start': 3894,
          'zoom': -1},
         1732049283.1808662],
        [loc('tabs/tabs.json'),
         {'attrib-starts': [],
          'code-line': '{"Rasputin.txt": "# Boney M. - Rasputin\\n\\n2 2 6.5 6.5 6.5 6.5 6.5\\n7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n6.5 6.5 6.5 6.5 6.5 6.5\\n6.5 7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 3.5 3.5 3.5 4 2 2 3.5\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 5 4 3.5 2\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n", "Star Wars - Imperial March.txt": "# Imperial March for Gen X-1\\n\\n7  7  7  4.5  8.5 7    4.5 8.5 7\\n11 11 11 11.5 8.5 6.5  4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n", "Blue Bird.txt": "# Naruto Shippuden Opening 3 - Blue Bird\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n3.5 6.5 7.5 8  9 8 9 10.5\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n\\n(6.5 10.5 9) x2\\n5 5 6.5 6.5\\n", "The Pink Panther.txt": "# The Pink Panther\\n\\n3.5>4 4.5>5 6.5>7 4.5>5 6.5>7 10>9\\n5>6>7\\n9>8.5\\n8>7>6>5>4>5\\n\\n3.5>4 4.5>5 6.5>7 ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1675,
          'selection_start': 1675,
          'zoom': 0},
         1732049300.038534],
        [loc('tabs/tabs.json'),
         {'attrib-starts': [],
          'code-line': '{"Rasputin.txt": "# Boney M. - Rasputin\\n\\n2 2 6.5 6.5 6.5 6.5 6.5\\n7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n6.5 6.5 6.5 6.5 6.5 6.5\\n6.5 7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 3.5 3.5 3.5 4 2 2 3.5\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 5 4 3.5 2\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n", "Star Wars - Imperial March.txt": "# Imperial March for Gen X-1\\n\\n7  7  7  4.5  8.5 7    4.5 8.5 7\\n11 11 11 11.5 8.5 6.5  4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n", "Blue Bird.txt": "# Naruto Shippuden Opening 3 - Blue Bird\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n3.5 6.5 7.5 8  9 8 9 10.5\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n\\n(6.5 10.5 9) x2\\n5 5 6.5 6.5\\n", "The Pink Panther.txt": "# The Pink Panther\\n\\n3.5>4 4.5>5 6.5>7 4.5>5 6.5>7 10>9\\n5>6>7\\n9>8.5\\n8>7>6>5>4>5\\n\\n3.5>4 4.5>5 6.5>7 ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 461,
          'selection_start': 447,
          'zoom': 0},
         1732049306.6496694],
        [loc('main.py'),
         {'attrib-starts': [('load_tabs|0|',
                             115)],
          'code-line': "        json.dump(tabs, file, indent='  ')\n",
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4212,
          'selection_end': 4252,
          'selection_start': 4252,
          'zoom': -1},
         1732049352.297622]],
        20),
        'current-loc': loc('tabs/tabs.json'),
        'editor-state-list': [(loc('tabs/Blue Bird.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 144,
                                'selection_end': 144,
                                'selection_start': 144,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('load_tabs|0|',
        115)],
                                'code-line': "        json.dump(tabs, file, indent='  ')\n",
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4212,
                                'selection_end': 4252,
                                'selection_start': 4252,
                                'zoom': -1}),
                              (loc('tabs/Rasputin.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Boney M. - Rasputin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('tabs/Star Wars - Imperial March.txt'),
                               {'attrib-starts': [],
                                'code-line': '4 6.5 4.5 8.5 7\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 220,
                                'selection_end': 235,
                                'selection_start': 235,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 47,
                                'selection_start': 36,
                                'zoom': 0}),
                              (loc('tabs/tabs.json'),
                               {'attrib-starts': [],
                                'code-line': '{"Rasputin.txt": "# Boney M. - Rasputin\\n\\n2 2 6.5 6.5 6.5 6.5 6.5\\n7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n6.5 6.5 6.5 6.5 6.5 6.5\\n6.5 7 8 7 6.5 6.5\\n3.5 4 5 5  5\\n3.5 4 5 5  4 3.5 2\\n\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 3.5 3.5 3.5 4 2 2 3.5\\n2 3.5 4 5 6.5 7 6.5 5 4 2\\n3.5 5 4 3.5 2\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n\\n9 9 8 8 8 7.5 7.5 7.5 7.5 6.5 5 4.5\\n8 8 8 7.5 7.5 6.5 6.5 5 6.5\\n", "Star Wars - Imperial March.txt": "# Imperial March for Gen X-1\\n\\n7  7  7  4.5  8.5 7    4.5 8.5 7\\n11 11 11 11.5 8.5 6.5  4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n\\n14 7 7 14 13.5 13 12 11.5 12\\n8.5 10.5 10 9 8.5 8 8.5\\n4 6.5 4.5 8.5 7\\n", "Blue Bird.txt": "# Naruto Shippuden Opening 3 - Blue Bird\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n3.5 6.5 7.5 8  9 8 9 10.5\\n\\n3.5 6.5 7.5 8  7.5 6.5\\n\\n(6.5 10.5 9) x2\\n5 5 6.5 6.5\\n", "The Pink Panther.txt": "# The Pink Panther\\n\\n3.5>4 4.5>5 6.5>7 4.5>5 6.5>7 10>9\\n5>6>7\\n9>8.5\\n8>7>6>5>4>5\\n\\n3.5>4 4.5>5 6.5>7 ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1675,
                                'selection_start': 1675,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '    }\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1011,
                                'selection_end': 1016,
                                'selection_start': 1016,
                                'zoom': 1}),
                              (loc('tabs/The Pink Panther.txt'),
                               {'attrib-starts': [],
                                'code-line': '8>8.5\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 242,
                                'selection_end': 247,
                                'selection_start': 247,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('tabs/Blue Bird.txt'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('tabs/Rasputin.txt'),
         loc('radiant/framework/server.py'),
         loc('tabs/Star Wars - Imperial March.txt'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('tabs/tabs.json'),
         loc('template.html'),
         loc('tabs/The Pink Panther.txt')]),
                               'open_files': ['radiant/framework/server.py',
        'tabs/Blue Bird.txt',
        'tabs/Rasputin.txt',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'tabs/The Pink Panther.txt',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/Star Wars - Imperial March.txt',
        'main.py',
        'tabs/tabs.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1732049299.7429404),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4912854030501089},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1732049316.6102297),
                 'user_data': {}},
        'window-alloc': (1621,
                         2,
                         1309,
                         1032)}]}
guimgr.recent-documents = [loc('tabs/tabs.json'),
                           loc('main.py'),
                           loc('tabs/Star Wars - Imperial March.txt'),
                           loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                           loc('tabs/The Pink Panther.txt')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
