#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('main.py'): 'text/x-python',
                        loc('template.html'): 'text/html'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2845601436265709,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         1),
        (4,),
        (7,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('def',
                'module',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': 1,
                                'chat-target': 'selection',
                                'current-page': 0,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20705882352941174,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'wa-',
                                       'fReverse': False,
                                       'fSearchText': 'strip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 279,
                       'selection_end': 279,
                       'selection_start': 279,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('template.html'),
        {'attrib-starts': [],
         'code-line': '    color: red;\n',
         'first-line': 157,
         'folded-linenos': [],
         'sel-line': 165,
         'sel-line-start': 3709,
         'selection_end': 3723,
         'selection_start': 3723,
         'zoom': 0},
        1733538144.3562295],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '      @media (max-width: 576px) {\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1837,
          'selection_end': 1952,
          'selection_start': 1837,
          'zoom': 0},
         1733538729.6503682],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '        margin: 30px 0;\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3226,
          'selection_end': 3243,
          'selection_start': 3243,
          'zoom': 0},
         1733539085.1213865],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '      @media (max-width: 576px) {\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1837,
          'selection_end': 1952,
          'selection_start': 1837,
          'zoom': 0},
         1733539092.6213894],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '      wa-icon-button {\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 4086,
          'selection_end': 4094,
          'selection_start': 4094,
          'zoom': 0},
         1733539642.6013844],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '    padding: 60px;\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 3735,
          'selection_end': 3753,
          'selection_start': 3753,
          'zoom': 0},
         1733542098.250378],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '      await import("https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/components/option/option.js")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 632,
          'selection_end': 669,
          'selection_start': 669,
          'zoom': 0},
         1733545035.4881945],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.__init__|0|',
                             322)],
          'code-line': "                with html.DIV(Class='col-sm-12').context(header) as col:\n",
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 12806,
          'selection_end': 12870,
          'selection_start': 12861,
          'zoom': 1},
         1733545101.585375],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.__init__|0|',
                             322)],
          'code-line': "                with html.DIV(Class='col-sm-12').context(header) as col:\n",
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 12806,
          'selection_end': 12870,
          'selection_start': 12861,
          'zoom': 1},
         1733545128.1953735],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.__init__|0|',
                             322)],
          'code-line': "                with html.DIV(Class='col-sm-12').context(header) as col:\n",
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 12806,
          'selection_end': 12870,
          'selection_start': 12861,
          'zoom': 1},
         1733545133.5003786],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.__init__|0|',
                             322)],
          'code-line': "                with html.DIV(Class='col-sm-12').context(header) as col:\n",
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 12806,
          'selection_end': 12870,
          'selection_start': 12861,
          'zoom': 1},
         1733545135.322877],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317)],
          'code-line': '    def load_stylophone(\n',
          'first-line': 870,
          'folded-linenos': [],
          'sel-line': 890,
          'sel-line-start': 35542,
          'selection_end': 35565,
          'selection_start': 35550,
          'zoom': 1},
         1733545139.3089454],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317)],
          'code-line': '    def load_tabs(self) -> None:\n',
          'first-line': 995,
          'folded-linenos': [],
          'sel-line': 988,
          'sel-line-start': 39153,
          'selection_end': 39170,
          'selection_start': 39161,
          'zoom': 1},
         1733545151.7076108],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317)],
          'code-line': '    def load_stylophone(\n',
          'first-line': 906,
          'folded-linenos': [],
          'sel-line': 890,
          'sel-line-start': 35542,
          'selection_end': 35565,
          'selection_start': 35550,
          'zoom': 1},
         1733545323.1873815],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.on_complete_load_stylophone|0|',
                             944)],
          'code-line': '                document["tab_xm1"].style.fill = button_active\n',
          'first-line': 921,
          'folded-linenos': [],
          'sel-line': 980,
          'sel-line-start': 38866,
          'selection_end': 38928,
          'selection_start': 38928,
          'zoom': 1},
         1733545554.9114218],
        [loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1733546992.6083796],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             317),
                            ('StylophoneAssistant|0|.on_complete_load_stylophone|0|',
                             944)],
          'code-line': '                document["tab_xm1"].style.fill = button_active\n',
          'first-line': 921,
          'folded-linenos': [],
          'sel-line': 980,
          'sel-line-start': 38866,
          'selection_end': 38928,
          'selection_start': 38928,
          'zoom': 1},
         1733547008.6214213]],
        17),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        317),
        ('StylophoneAssistant|0|.auto_show|0|',
         586)],
                                'code-line': '            window.history.pushState(None, "My New Page Title", f"{window.location.href.rstrip(\'/\')}#")\n',
                                'first-line': 566,
                                'folded-linenos': [],
                                'sel-line': 598,
                                'sel-line-start': 25126,
                                'selection_end': 25157,
                                'selection_start': 25157,
                                'zoom': 1}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                                'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 4618,
                                'selection_end': 4660,
                                'selection_start': 4660,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 47,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '      await import("https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/components/option/option.js")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 632,
                                'selection_end': 669,
                                'selection_start': 669,
                                'zoom': 0}),
                              (loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 222,
                                'selection_end': 222,
                                'selection_start': 222,
                                'zoom': 0}),
                              (loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
                               {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
                                'code-line': '            self.environ = {}\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 466,
                                'selection_end': 494,
                                'selection_start': 494,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('template.html'),
         loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
         loc('radiant/framework/static/modules/brython/radiant/framework/utils.py')]),
                               'open_files': ['radiant/framework/static/modules/brython/radiant/framework/utils.py',
        'radiant/framework/server.py',
        'template.html',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/The Legend of Zelda - Overworld Theme.txt',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47401484865790977},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1733546943.7013228),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.548235294117647},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1733544765.6675446),
                 'user_data': {}},
        'window-alloc': (1505,
                         4,
                         2234,
                         1388)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
                           loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                           loc('template.html'),
                           loc('radiant/framework/server.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name|string)s(self%(args|string)s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/def'): {'attrib-starts': [],
        'code-line': '|m|# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name)s(%(arg_list|string(512))s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('docs/root/radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11014,
        'selection_end': 11052,
        'selection_start': 11046,
        'zoom': 0},
                       loc('docs/root/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('docs/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
        'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11639,
        'selection_end': 11674,
        'selection_start': 11666,
        'zoom': 1},
                       loc('radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': '    environ.update(\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743,
        'zoom': 0},
                       loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 468,
        'selection_start': 456,
        'zoom': 0},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0},
                       loc('template.html'): {'attrib-starts': [],
        'code-line': '    }\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1391,
        'selection_end': 1396,
        'selection_start': 1396,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['strip',
                         'start_animation',
                         'pre',
                         'select_delay',
                         'attr',
                         'range',
                         'sl-',
                         'sl',
                         'environ.json',
                         'set_root',
                         'set',
                         'environ',
                         'stylophone-assistant',
                         'load_stylophone',
                         'convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
