#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('radiant/framework/server.py'): {220: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19384474046853473,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('def',
                'module',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.6392156862745098,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'environ.json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'environ.json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "os.path.join(parent_dir, '/hola')",
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/home/yeison/Documents/dunderlab/stylophone-assistant/main.py': ['os.path.join(parent_dir, self.domain)\n',
        "os.path.join(parent_dir, 'hola')\n",
        "os.path.join(parent_dir, '/hola')\n",
        "os.path.join(parent_dir, '~./hola')\n",
        "os.path.join(parent_dir, './hola')\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 298,
                       'selection_end': 331,
                       'selection_start': 298,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 279,
                       'selection_end': 279,
                       'selection_start': 279,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': "domain = '/stylophone-assistant'\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 390,
         'selection_end': 421,
         'selection_start': 401,
         'zoom': -1},
        1733364496.6857054],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    PORT = 8002\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 678,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1733364498.7075446],
        [loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
         {'attrib-starts': [('Environ_|0|',
                             12),
                            ('Environ_|0|.__init__|0|',
                             16)],
          'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 391,
          'selection_end': 468,
          'selection_start': 456,
          'zoom': 0},
         1733364502.2066474],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': 'class RadiantHandler(RequestHandler):\n',
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4801,
          'selection_end': 4836,
          'selection_start': 4822,
          'zoom': 0},
         1733364523.8682337],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': 'class RadiantHandler(RequestHandler):\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4801,
          'selection_end': 4836,
          'selection_start': 4822,
          'zoom': 0},
         1733364530.4982307],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': 'class RadiantHandler(RequestHandler):\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4801,
          'selection_end': 4836,
          'selection_start': 4822,
          'zoom': 0},
         1733364537.2959666],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [('RadiantHandler|0|',
                             169),
                            ('RadiantHandler|0|.get|0|',
                             184)],
          'code-line': "            with open(os.path.join(parent_dir, domain, 'environ.json'), 'w') as file:\n",
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6734,
          'selection_end': 6797,
          'selection_start': 6790,
          'zoom': 0},
         1733364569.3682218],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [('RadiantHandler|0|',
                             169),
                            ('RadiantHandler|0|.get|0|',
                             184)],
          'code-line': "            with open(os.path.join(parent_dir, domain, 'environ.json'), 'w') as file:\n",
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6734,
          'selection_end': 6797,
          'selection_start': 6790,
          'zoom': 0},
         1733364578.3672366],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11014,
          'selection_end': 11052,
          'selection_start': 11046,
          'zoom': 0},
         1733364657.367456],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "domain = '/stylophone-assistant'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 390,
          'selection_end': 421,
          'selection_start': 401,
          'zoom': -1},
         1733364660.0628016],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    PORT = 8002\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 678,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1733364662.069462],
        [loc('docs/root/radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11014,
          'selection_end': 11052,
          'selection_start': 11046,
          'zoom': 0},
         1733364674.656702],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    PORT = 8002\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 678,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1733364679.7785518],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "domain = '/stylophone-assistant'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 390,
          'selection_end': 421,
          'selection_start': 401,
          'zoom': -1},
         1733364682.117248],
        [loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
         {'attrib-starts': [('Environ_|0|',
                             12),
                            ('Environ_|0|.__init__|0|',
                             16)],
          'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 391,
          'selection_end': 468,
          'selection_start': 456,
          'zoom': 0},
         1733364683.5423787],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "domain = '/stylophone-assistant'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 390,
          'selection_end': 421,
          'selection_start': 401,
          'zoom': -1},
         1733364683.8639085],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    PORT = 8002\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 678,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1733364709.946426],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('make_app|0|',
                             248)],
          'code-line': '    environ.update(\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 9743,
          'selection_end': 9743,
          'selection_start': 9743,
          'zoom': 0},
         1733364717.8681412],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [],
          'code-line': 'class PythonHandler(RequestHandler):\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2076,
          'selection_end': 2110,
          'selection_start': 2096,
          'zoom': 0},
         1733364725.3213866],
        [loc('radiant/framework/server.py'),
         {'attrib-starts': [('RadiantHandler|0|',
                             169),
                            ('RadiantHandler|0|.get|0|',
                             184)],
          'code-line': "            with open(os.path.join(parent_dir, domain, 'environ.json'), 'w') as file:\n",
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6734,
          'selection_end': 6787,
          'selection_start': 6787,
          'zoom': 0},
         1733364744.867368]],
        20),
        'current-loc': loc('radiant/framework/server.py'),
        'editor-state-list': [(loc('radiant/framework/server.py'),
                               {'attrib-starts': [('RadiantHandler|0|',
        169),
        ('RadiantHandler|0|.get|0|',
         184)],
                                'code-line': '            environ_path = os.path.join(parent_dir, self.domain.lstrip("/"))\n',
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 6750,
                                'selection_end': 6814,
                                'selection_start': 6814,
                                'zoom': 0}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'code-line': '    PORT = 8002\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 678,
                                'selection_end': 693,
                                'selection_start': 693,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('radiant/framework/server.py'),
         loc('server.py')]),
                               'open_files': ['server.py',
        'radiant/framework/server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47401484865790977},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733364945.0509968),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.548235294117647},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733359635.710694),
                 'user_data': {}},
        'window-alloc': (1429,
                         4,
                         2183,
                         1388)}]}
guimgr.recent-documents = [loc('radiant/framework/server.py'),
                           loc('server.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name|string)s(self%(args|string)s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/def'): {'attrib-starts': [],
        'code-line': '|m|# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name)s(%(arg_list|string(512))s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('docs/root/radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11014,
        'selection_end': 11052,
        'selection_start': 11046,
        'zoom': 0},
                       loc('docs/root/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('docs/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': "domain = '/stylophone-assistant'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 390,
        'selection_end': 421,
        'selection_start': 401,
        'zoom': -1},
                       loc('radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': '    environ.update(\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743,
        'zoom': 0},
                       loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 468,
        'selection_start': 456,
        'zoom': 0},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['environ.json',
                         'set_root',
                         'set',
                         'environ',
                         'stylophone-assistant',
                         'load_stylophone',
                         'convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
