#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('main.py'): 'text/x-python',
                        loc('template.html'): 'text/html'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2845601436265709,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         1),
        (4,),
        (7,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('def',
                'module',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': 1,
                                'chat-target': 'selection',
                                'current-page': 0,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.20705882352941174,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'wa.',
                                       'fReverse': False,
                                       'fSearchText': 'sl.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 279,
                       'selection_end': 279,
                       'selection_start': 279,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            318),
                           ('StylophoneAssistant|0|.__init__|0|',
                            323)],
         'code-line': '                        self.select_style <= wa.option("Tabs", value=\'tabs\')\n',
         'first-line': 355,
         'folded-linenos': [],
         'sel-line': 379,
         'sel-line-start': 15466,
         'selection_end': 15514,
         'selection_start': 15511,
         'zoom': 1},
        1733548321.8286846],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        self.select_style <= wa.option("Solfège", value=\'solfege\')\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 15543,
          'selection_end': 15591,
          'selection_start': 15588,
          'zoom': 1},
         1733548322.6013086],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        self.select_style <= wa.option("American", value=\'kids\')\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 15627,
          'selection_end': 15675,
          'selection_start': 15672,
          'zoom': 1},
         1733548322.9408138],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.select(\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 388,
          'sel-line-start': 15958,
          'selection_end': 15985,
          'selection_start': 15982,
          'zoom': 1},
         1733548323.278688],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        self.select_tab <= wa.option("Custom", value=\'custom\')\n',
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 16220,
          'selection_end': 16266,
          'selection_start': 16263,
          'zoom': 1},
         1733548324.4772034],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 16618,
          'selection_end': 16645,
          'selection_start': 16642,
          'zoom': 1},
         1733548324.6815562],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    self.switch_transpose = wa.switch("Transpose Tabs (Chromatic)")\n',
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 17092,
          'selection_end': 17139,
          'selection_start': 17136,
          'zoom': 1},
         1733548324.902246],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    self.range_transpose = wa.range(\n',
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 17445,
          'selection_end': 17491,
          'selection_start': 17488,
          'zoom': 1},
         1733548325.0833],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.textarea(\n',
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 18307,
          'selection_end': 18334,
          'selection_start': 18331,
          'zoom': 1},
         1733548325.2726402],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    self.switch_transpose_model = wa.switch(\n',
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 18730,
          'selection_end': 18783,
          'selection_start': 18780,
          'zoom': 1},
         1733548325.4615538],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    self.switch_x1_8va = wa.switch("Gen X-1 -1 Octave")\n',
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 19405,
          'selection_end': 19449,
          'selection_start': 19446,
          'zoom': 1},
         1733548325.644168],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.icon_button(name="play", style="font-size: 3rem;")\n',
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21533,
          'selection_end': 21560,
          'selection_start': 21557,
          'zoom': 1},
         1733548325.8008277],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.icon_button(name="stop", style="font-size: 3rem; display: none")\n',
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 21778,
          'selection_end': 21805,
          'selection_start': 21802,
          'zoom': 1},
         1733548325.9759858],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        wa.range(\n',
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 537,
          'sel-line-start': 22171,
          'selection_end': 22198,
          'selection_start': 22195,
          'zoom': 1},
         1733548326.1558886],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    with html(wa.select(pill=True, value="500")).context(\n',
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 22838,
          'selection_end': 22871,
          'selection_start': 22868,
          'zoom': 1},
         1733548326.3223224],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                            self.select_delay <= wa.option(\n',
          'first-line': 532,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 23040,
          'selection_end': 23092,
          'selection_start': 23089,
          'zoom': 1},
         1733548326.5028431],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.on_complete_load_tabs|0|',
                             1029)],
          'code-line': '                option = wa.option(\n',
          'first-line': 1017,
          'folded-linenos': [],
          'sel-line': 1051,
          'sel-line-start': 41049,
          'selection_end': 41077,
          'selection_start': 41074,
          'zoom': 1},
         1733548326.678169],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                    with html(wa.tab_group(active=tab)).context(col) as toolbar:\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 13238,
          'selection_end': 13271,
          'selection_start': 13268,
          'zoom': 1},
         1733548326.8665676],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        toolbar <= wa.tab(\'Assistant\', Class=\'sa-auto-show\', sa_tab_to_show="sa-tab-assistant", slot=\'nav\', panel="assistant")\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13319,
          'selection_end': 13357,
          'selection_start': 13357,
          'zoom': 1},
         1733548327.0211384],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             318),
                            ('StylophoneAssistant|0|.__init__|0|',
                             323)],
          'code-line': '                        toolbar <= wa.tab(\'Assistant\', Class=\'sa-auto-show\', sa_tab_to_show="sa-tab-assistant", slot=\'nav\', panel="assistant")\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13319,
          'selection_end': 13357,
          'selection_start': 13354,
          'zoom': 1},
         1733548332.121383]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        318),
        ('StylophoneAssistant|0|.__init__|0|',
         323)],
                                'code-line': '                        toolbar <= wa.tab(\'Assistant\', Class=\'sa-auto-show\', sa_tab_to_show="sa-tab-assistant", slot=\'nav\', panel="assistant")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 13319,
                                'selection_end': 13357,
                                'selection_start': 13354,
                                'zoom': 1}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                                'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 4618,
                                'selection_end': 4660,
                                'selection_start': 4660,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 47,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '      await import("https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/components/option/option.js")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 632,
                                'selection_end': 669,
                                'selection_start': 669,
                                'zoom': 0}),
                              (loc('tabs/Tetris Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Tetris Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# The Legend of Zelda - Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 2,
                                'selection_start': 2,
                                'zoom': 0}),
                              (loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
                               {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
                                'code-line': '            self.environ = {}\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 466,
                                'selection_end': 494,
                                'selection_start': 494,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('template.html'),
         loc('tabs/Tetris Theme.txt'),
         loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
         loc('radiant/framework/static/modules/brython/radiant/framework/utils.py')]),
                               'open_files': ['radiant/framework/static/modules/brython/radiant/framework/utils.py',
        'radiant/framework/server.py',
        'template.html',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/Tetris Theme.txt',
        'tabs/The Legend of Zelda - Overworld Theme.txt',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47401484865790977},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1733548290.061491),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.548235294117647},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1733544765.6675446),
                 'user_data': {}},
        'window-alloc': (1505,
                         4,
                         2234,
                         1388)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('tabs/The Legend of Zelda - Overworld Theme.txt'),
                           loc('tabs/Tetris Theme.txt'),
                           loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                           loc('template.html'),
                           loc('radiant/framework/server.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name|string)s(self%(args|string)s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/def'): {'attrib-starts': [],
        'code-line': '|m|# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name)s(%(arg_list|string(512))s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('docs/root/radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11014,
        'selection_end': 11052,
        'selection_start': 11046,
        'zoom': 0},
                       loc('docs/root/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('docs/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
        'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11639,
        'selection_end': 11674,
        'selection_start': 11666,
        'zoom': 1},
                       loc('radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': '    environ.update(\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743,
        'zoom': 0},
                       loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 468,
        'selection_start': 456,
        'zoom': 0},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0},
                       loc('template.html'): {'attrib-starts': [],
        'code-line': '    }\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1391,
        'selection_end': 1396,
        'selection_start': 1396,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.replace-history = ['wa.']
search.search-history = ['sl.',
                         'strip',
                         'start_animation',
                         'pre',
                         'select_delay',
                         'attr',
                         'range',
                         'sl-',
                         'sl',
                         'environ.json',
                         'set_root',
                         'set',
                         'environ',
                         'stylophone-assistant',
                         'load_stylophone',
                         'convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
