#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.300125313283208,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10348583877995643,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            198),
                           ('StylophoneAssistant|0|.on_complete_load_stylophone|0|',
                            520)],
         'code-line': '        """"""\n',
         'first-line': 513,
         'folded-linenos': [],
         'sel-line': 521,
         'sel-line-start': 17931,
         'selection_end': 17945,
         'selection_start': 17945,
         'zoom': -1},
        1731897686.080174],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198),
                            ('StylophoneAssistant|0|.textarea_save|0|',
                             417)],
          'code-line': "            storage['tabs'] = event.target.value\n",
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 14480,
          'selection_end': 14528,
          'selection_start': 14528,
          'zoom': -1},
         1731897798.1663377],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198),
                            ('StylophoneAssistant|0|.__init__|0|',
                             203)],
          'code-line': '                        self.textarea_s1.bind("sl-input", self.textarea_save)\n',
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 8661,
          'selection_end': 8737,
          'selection_start': 8724,
          'zoom': -1},
         1731897810.2290845],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198),
                            ('StylophoneAssistant|0|.load_tab_in_textarea|0|',
                             567)],
          'code-line': '        self.textarea_save()\n',
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 19795,
          'selection_end': 19815,
          'selection_start': 19815,
          'zoom': -1},
         1731897829.4415383],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198)],
          'code-line': '    def textarea_save(self, event=None):\n',
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 14383,
          'selection_end': 14416,
          'selection_start': 14411,
          'zoom': -1},
         1731897900.823134],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198),
                            ('StylophoneAssistant|0|.__init__|0|',
                             203)],
          'code-line': '                    self.switch_x1_8va.bind("sl-input", self.load_stylophone)\n',
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9097,
          'selection_end': 9168,
          'selection_start': 9168,
          'zoom': -1},
         1731897903.1561835],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             198),
                            ('StylophoneAssistant|0|.on_complete_load_stylophone|0|',
                             521)],
          'code-line': '\n',
          'first-line': 512,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 18035,
          'selection_end': 18035,
          'selection_start': 18035,
          'zoom': -1},
         1731897972.101164],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1104,
          'selection_end': 1107,
          'selection_start': 1107,
          'zoom': -1},
         1731897985.6541536],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             178),
                            ('StylophoneAssistant|0|.set_loaded|0|',
                             356)],
          'code-line': "        self.textarea_s1.value = storage.get('tabs', '# Write tabs here')\n",
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 12850,
          'selection_end': 12921,
          'selection_start': 12921,
          'zoom': -1},
         1731898025.615833],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             178),
                            ('StylophoneAssistant|0|.load_tab_in_textarea|0|',
                             549)],
          'code-line': "            self.textarea_s1.value = storage.get('tabs', '')\n",
          'first-line': 532,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 19266,
          'selection_end': 19324,
          'selection_start': 19324,
          'zoom': -1},
         1731898041.2623158],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             178),
                            ('StylophoneAssistant|0|.load_tab_in_textarea|0|',
                             549)],
          'code-line': "            self.textarea_s1.value = storage.get('tabs', '')\n",
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 19266,
          'selection_end': 19324,
          'selection_start': 19324,
          'zoom': -1},
         1731898043.7430751],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1146,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': -1},
         1731898057.3274128],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    # Notas de la 3ª octava\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1174,
          'selection_end': 1202,
          'selection_start': 1202,
          'zoom': -1},
         1731898800.516337],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '3.5 , 6.5 , 7.5 , 8 , 7.5 , 6.5 , 3.5 , 6.5 , 7.5 , 8 , 9 , 8 , 9 , 10.5 3.5 , 6.5 , 7.5 , 8 , 7.5 , 6.5 6.5 , 10.5 , 9 , 6.5 , 10.5 , 9 , 5 , 5 , 6.5 , 6.5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 49,
          'selection_start': 47,
          'zoom': 0},
         1731898820.3249176],
        [loc('tabs/Blue Bird.txt'),
         {'attrib-starts': [],
          'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 143,
          'selection_start': 0,
          'zoom': 0},
         1731899089.648731],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1104,
          'selection_end': 1107,
          'selection_start': 1107,
          'zoom': -1},
         1731899166.7227886],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             182),
                            ('StylophoneAssistant|0|.__init__|0|',
                             187)],
          'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8170,
          'selection_end': 8234,
          'selection_start': 8234,
          'zoom': -1},
         1731949639.2685368],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '4 6.5 4.5 8.5 7',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 208,
          'selection_end': 223,
          'selection_start': 223,
          'zoom': 0},
         1731954393.7110324],
        [loc('tabs/The Pink Panther.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1731954406.0180464],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1731954409.384909]],
        20),
        'current-loc': loc('tabs/The Pink Panther.txt'),
        'editor-state-list': [(loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        182),
        ('StylophoneAssistant|0|.__init__|0|',
         187)],
                                'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
                                'first-line': 234,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 8170,
                                'selection_end': 8234,
                                'selection_start': 8234,
                                'zoom': -1}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('tabs/Star Wars - Imperial March.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 224,
                                'selection_end': 224,
                                'selection_start': 224,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '    }\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1011,
                                'selection_end': 1016,
                                'selection_start': 1016,
                                'zoom': 1}),
                              (loc('tabs/The Pink Panther.txt'),
                               {'attrib-starts': [],
                                'code-line': '7>6>5>4>5 5\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 268,
                                'selection_end': 279,
                                'selection_start': 279,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('tabs/Star Wars - Imperial March.txt'),
         loc('template.html'),
         loc('tabs/The Pink Panther.txt')]),
                               'open_files': ['radiant/framework/server.py',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'main.py',
        'tabs/Star Wars - Imperial March.txt',
        'tabs/The Pink Panther.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731899092.2521722),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8006535947712419},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731949632.6595635),
                 'user_data': {}},
        'window-alloc': (1400,
                         2,
                         1585,
                         1032)}]}
guimgr.recent-documents = [loc('tabs/The Pink Panther.txt'),
                           loc('tabs/Star Wars - Imperial March.txt'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
