#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('template.html'): 'text/html'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19384474046853473,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(10,),
        (8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('def',
                'module',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20705882352941174,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'wa-',
                                       'fReverse': False,
                                       'fSearchText': 'select_delay',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 279,
                       'selection_end': 279,
                       'selection_start': 279,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6211714132186996,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': "button_active = '#000000'\n",
                           'first-line': 437,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 321,
                           'selection_end': 345,
                           'selection_start': 345,
                           'zoom': 1},
                          1733418312.5480368],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': "button_active = '#000000'\n",
                           'first-line': 278,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 321,
                           'selection_end': 345,
                           'selection_start': 345,
                           'zoom': 1},
                          1733418318.0477037],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                    self.select_delay.bind("wa-change", self.load_stylophone)\n',
                           'first-line': 454,
                           'folded-linenos': [],
                           'sel-line': 470,
                           'sel-line-start': 18359,
                           'selection_end': 18396,
                           'selection_start': 18384,
                           'zoom': 1},
                          1733418613.389558],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.animate_x1|0|',
         1053)],
                           'code-line': '            timer.set_timeout(self.animate_x1, float(self.select_delay.value))\n',
                           'first-line': 1109,
                           'folded-linenos': [],
                           'sel-line': 1143,
                           'sel-line-start': 42838,
                           'selection_end': 42908,
                           'selection_start': 42896,
                           'zoom': 1},
                          1733418630.2526138],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.animate_x1|0|',
         1053)],
                           'code-line': '        timer.set_timeout(lambda: self.clear("tab_xm2"), float(self.select_delay.value))\n',
                           'first-line': 1109,
                           'folded-linenos': [],
                           'sel-line': 1139,
                           'sel-line-start': 42678,
                           'selection_end': 42758,
                           'selection_start': 42746,
                           'zoom': 1},
                          1733418632.2044828],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.animate_x1|0|',
         1053)],
                           'code-line': '            timer.set_timeout(self.animate_x1, float(self.select_delay.value))\n',
                           'first-line': 1109,
                           'folded-linenos': [],
                           'sel-line': 1143,
                           'sel-line-start': 42838,
                           'selection_end': 42908,
                           'selection_start': 42896,
                           'zoom': 1},
                          1733418634.0807443],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': "                    self.select_delay = sl.input(type='number', value=0.5, help_text='in seconds.')\n",
                           'first-line': 463,
                           'folded-linenos': [],
                           'sel-line': 468,
                           'sel-line-start': 18214,
                           'selection_end': 18251,
                           'selection_start': 18239,
                           'zoom': 1},
                          1733418634.4970992],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                    col <= self.select_delay\n',
                           'first-line': 463,
                           'folded-linenos': [],
                           'sel-line': 469,
                           'sel-line-start': 18314,
                           'selection_end': 18358,
                           'selection_start': 18346,
                           'zoom': 1},
                          1733418640.052106],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                    self.select_delay.bind("wa-change", self.load_stylophone)\n',
                           'first-line': 463,
                           'folded-linenos': [],
                           'sel-line': 470,
                           'sel-line-start': 18359,
                           'selection_end': 18396,
                           'selection_start': 18384,
                           'zoom': 1},
                          1733418640.6230857],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.animate_s1|0|',
         1007)],
                           'code-line': '            float(self.select_delay.value) * 0.7,\n',
                           'first-line': 1008,
                           'folded-linenos': [],
                           'sel-line': 1042,
                           'sel-line-start': 39064,
                           'selection_end': 39099,
                           'selection_start': 39087,
                           'zoom': 1},
                          1733418681.5474324],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                with html.DIV(Class=\'col-12\', style="margin-top: 14px;").context(\n',
                           'first-line': 454,
                           'folded-linenos': [],
                           'sel-line': 473,
                           'sel-line-start': 18443,
                           'selection_end': 18475,
                           'selection_start': 18475,
                           'zoom': 1},
                          1733419120.5480201],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                with html.DIV(Class=\'col-12\', style="margin-top: 14px;").context(\n',
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 473,
                           'sel-line-start': 18443,
                           'selection_end': 18475,
                           'selection_start': 18475,
                           'zoom': 1},
                          1733419123.642387],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                        sl.icon_button(name="play-circle", style="font-size: 3rem;")\n',
                           'first-line': 433,
                           'folded-linenos': [],
                           'sel-line': 455,
                           'sel-line-start': 17539,
                           'selection_end': 17588,
                           'selection_start': 17584,
                           'zoom': 1},
                          1733419183.1018188],
                         [loc('radiant/framework/server.py'),
                          {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                           'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 4618,
                           'selection_end': 4660,
                           'selection_start': 4660,
                           'zoom': 0},
                          1733419184.523202],
                         [loc('template.html'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 3211,
                           'selection_end': 3211,
                           'selection_start': 3211,
                           'zoom': 0},
                          1733419188.456606],
                         [loc('template.html'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 877,
                           'selection_end': 881,
                           'selection_start': 881,
                           'zoom': 0},
                          1733419200.048732],
                         [loc('radiant/framework/server.py'),
                          {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                           'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 4618,
                           'selection_end': 4660,
                           'selection_start': 4660,
                           'zoom': 0},
                          1733419208.832287],
                         [loc('main.py'),
                          {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                           'code-line': '                        sl.icon_button(library="boxicons", name="bx-play-circle", style="font-size: 3rem;")\n',
                           'first-line': 433,
                           'folded-linenos': [],
                           'sel-line': 455,
                           'sel-line-start': 17539,
                           'selection_end': 17607,
                           'selection_start': 17607,
                           'zoom': 1},
                          1733419365.9638329],
                         [loc('template.html'),
                          {'attrib-starts': [],
                           'code-line': '    </script>\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 863,
                           'selection_end': 876,
                           'selection_start': 876,
                           'zoom': 0},
                          1733419371.5215735],
                         [loc('radiant/framework/server.py'),
                          {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                           'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 4618,
                           'selection_end': 4660,
                           'selection_start': 4660,
                           'zoom': 0},
                          1733419372.2373135]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                                  'code-line': '                            step=1,\n',
                                  'first-line': 493,
                                  'folded-linenos': [],
                                  'sel-line': 481,
                                  'sel-line-start': 18721,
                                  'selection_end': 18756,
                                  'selection_start': 18756,
                                  'zoom': 1}),
                                (loc('radiant/framework/server.py'),
                                 {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                                  'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 164,
                                  'sel-line-start': 4618,
                                  'selection_end': 4660,
                                  'selection_start': 4660,
                                  'zoom': 0}),
                                (loc('template.html'),
                                 {'attrib-starts': [],
                                  'code-line': '    </script>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 863,
                                  'selection_end': 876,
                                  'selection_start': 876,
                                  'zoom': 0}),
                                (loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
                                 {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
                                  'code-line': '            self.environ = {}\n',
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 466,
                                  'selection_end': 494,
                                  'selection_start': 494,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('main.py'),
          loc('radiant/framework/server.py'),
          loc('template.html'),
          loc('radiant/framework/static/modules/brython/radiant/framework/utils.py')]),
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('template.html'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
                                  'code-line': "                with html.DIV(Class='col-md-12 text-top sa-header').context(header) as col:\n",
                                  'first-line': 249,
                                  'folded-linenos': [],
                                  'sel-line': 263,
                                  'sel-line-start': 9092,
                                  'selection_end': 9157,
                                  'selection_start': 9148,
                                  'zoom': 1}),
                                (loc('radiant/framework/server.py'),
                                 {'attrib-starts': [('ThemeHandler|0|',
        136),
        ('ThemeHandler|0|.get_theme|0|',
         155)],
                                  'code-line': "        theme_css = {child.attrib['name']: child.text for child in tree.getroot()}\n",
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 164,
                                  'sel-line-start': 4618,
                                  'selection_end': 4660,
                                  'selection_start': 4660,
                                  'zoom': 0}),
                                (loc('template.html'),
                                 {'attrib-starts': [],
                                  'code-line': '    <script type="module" src="https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/webawesome.loader.js"></script>\n',
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 381,
                                  'selection_end': 396,
                                  'selection_start': 396,
                                  'zoom': 0}),
                                (loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'),
                                 {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
                                  'code-line': '            self.environ = {}\n',
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 466,
                                  'selection_end': 494,
                                  'selection_start': 494,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('main.py'),
          loc('radiant/framework/server.py'),
          loc('template.html'),
          loc('radiant/framework/static/modules/brython/radiant/framework/utils.py')])),
                               'open_files': ['radiant/framework/server.py',
        'radiant/framework/static/modules/brython/radiant/framework/utils.py',
        'template.html',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47401484865790977},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1733419251.8531108),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.548235294117647},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733366582.9003627),
                 'user_data': {}},
        'window-alloc': (1795,
                         4,
                         1732,
                         1388)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('template.html')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/class.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name|string)s(self%(args|string)s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/def'): {'attrib-starts': [],
        'code-line': '|m|# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/ddef'): {'attrib-starts': [],
        'code-line': '# ----------------------------------------------------------------------\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../../../.wingpro10/snippets/py/module.ctx/def'): {'attrib-starts': [],
        'code-line': 'def %(fct_name)s(%(arg_list|string(512))s):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('docs/root/radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': "        app += [url(r'^/$', RadiantHandler, environ)]\n",
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11014,
        'selection_end': 11052,
        'selection_start': 11046,
        'zoom': 0},
                       loc('docs/root/radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('docs/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/environ.json'))\n",
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 415,
        'selection_start': 408,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.__init__|0|',
         256)],
        'code-line': '                        sl.textarea(label="Tabs", resize="auto", spellcheck="false")\n',
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11639,
        'selection_end': 11674,
        'selection_start': 11666,
        'zoom': 1},
                       loc('radiant/framework/server.py'): {'attrib-starts': [('make_app|0|',
        248)],
        'code-line': '    environ.update(\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 9743,
        'selection_end': 9743,
        'selection_start': 9743,
        'zoom': 0},
                       loc('radiant/framework/static/modules/brython/radiant/framework/utils.py'): {'attrib-starts': [('Environ_|0|',
        12),
        ('Environ_|0|.__init__|0|',
         16)],
        'code-line': "            self.environ = json.load(open('/stylophone-assistant/environ.json'))\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 391,
        'selection_end': 468,
        'selection_start': 456,
        'zoom': 0},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0},
                       loc('template.html'): {'attrib-starts': [],
        'code-line': '    }\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1391,
        'selection_end': 1396,
        'selection_start': 1396,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['select_delay',
                         'attr',
                         'range',
                         'sl-',
                         'sl',
                         'environ.json',
                         'set_root',
                         'set',
                         'environ',
                         'stylophone-assistant',
                         'load_stylophone',
                         'convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
