#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.37906564163217027,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('tabs/Star Wars - Imperial March.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/Super Mario Bros. Overworld Theme.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/The Pink Panther.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tabs/tabs.json'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.061002178649237515,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'load_stylophone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            251),
                           ('StylophoneAssistant|0|.__init__|0|',
                            256)],
         'code-line': '                        self.select_delay.bind("sl-change", self.load_stylophone)\n',
         'first-line': 436,
         'folded-linenos': [],
         'sel-line': 457,
         'sel-line-start': 17610,
         'selection_end': 17690,
         'selection_start': 17675,
         'zoom': -1},
        1732481583.4434512],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.initialize|0|',
                             481)],
          'code-line': "        self.load_stylophone(generation='x1', style='tabs', x1_8va='')\n",
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 18932,
          'selection_end': 18960,
          'selection_start': 18945,
          'zoom': -1},
         1732481611.233061],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251)],
          'code-line': '        self, event=None, generation=None, style=None, x1_octave_modifier=None\n',
          'first-line': 717,
          'folded-linenos': [],
          'sel-line': 731,
          'sel-line-start': 27379,
          'selection_end': 27452,
          'selection_start': 27434,
          'zoom': -1},
         1732481615.8063512],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.load_stylophone|0|',
                             730)],
          'code-line': "        req.bind('complete', self.on_complete_load_stylophone)\n",
          'first-line': 754,
          'folded-linenos': [],
          'sel-line': 775,
          'sel-line-start': 29063,
          'selection_end': 29124,
          'selection_start': 29109,
          'zoom': -1},
         1732481617.098898],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251)],
          'code-line': '    def on_complete_load_stylophone(self, req) -> None:\n',
          'first-line': 763,
          'folded-linenos': [],
          'sel-line': 784,
          'sel-line-start': 29381,
          'selection_end': 29416,
          'selection_start': 29401,
          'zoom': -1},
         1732481618.459151],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                        self.select_gen.bind("sl-change", self.load_stylophone)\n',
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 9970,
          'selection_end': 10048,
          'selection_start': 10033,
          'zoom': -1},
         1732481620.0092754],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                        self.select_style.bind("sl-change", self.load_stylophone)\n',
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10686,
          'selection_end': 10766,
          'selection_start': 10751,
          'zoom': -1},
         1732481620.612267],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                    self.switch_x1_8va.bind("sl-input", self.load_stylophone)\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 14575,
          'selection_end': 14651,
          'selection_start': 14636,
          'zoom': -1},
         1732481621.6354187],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                        self.select_delay.bind("sl-change", self.load_stylophone)\n',
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 17610,
          'selection_end': 17690,
          'selection_start': 17675,
          'zoom': -1},
         1732481622.7798824],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251)],
          'code-line': '    def initialize(self):\n',
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 18704,
          'selection_end': 18723,
          'selection_start': 18723,
          'zoom': -1},
         1732481663.6970441],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             1131)],
          'code-line': '\n',
          'first-line': 1183,
          'folded-linenos': [],
          'sel-line': 1214,
          'sel-line-start': 45516,
          'selection_end': 45516,
          'selection_start': 45516,
          'zoom': -1},
         1732481815.2834363],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             1130)],
          'code-line': "                        new_tab = f'-1:{scale[index - 12]}'\n",
          'first-line': 1150,
          'folded-linenos': [],
          'sel-line': 1175,
          'sel-line-start': 43855,
          'selection_end': 43911,
          'selection_start': 43911,
          'zoom': -1},
         1732481847.134021],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.update_transposed_tabs|0|',
                             1130)],
          'code-line': "                        new_tab = f'-1:{scale[index - 12]}'\n",
          'first-line': 1189,
          'folded-linenos': [],
          'sel-line': 1175,
          'sel-line-start': 43855,
          'selection_end': 43911,
          'selection_start': 43911,
          'zoom': -1},
         1732481862.160526],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.initialize|0|',
                             480)],
          'code-line': '        None\n',
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 19054,
          'selection_end': 19066,
          'selection_start': 19066,
          'zoom': -1},
         1732481974.691102],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.initialize|0|',
                             480)],
          'code-line': '        None\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 19054,
          'selection_end': 19066,
          'selection_start': 19066,
          'zoom': -1},
         1732481987.1937938],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                    self.switch_transpose = sl.switch("Transpose Tabs (Chromatic)")\n',
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 12109,
          'selection_end': 12179,
          'selection_start': 12179,
          'zoom': -1},
         1732482056.808693],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.__init__|0|',
                             256)],
          'code-line': '                        self.select_style <= sl.option("American", value=\'kids\')\n',
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 10609,
          'selection_end': 10673,
          'selection_start': 10673,
          'zoom': -1},
         1732482094.667554],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251),
                            ('StylophoneAssistant|0|.activate_transpose|0|',
                             1135)],
          'code-line': '        of the transpose switch.\n',
          'first-line': 1117,
          'folded-linenos': [],
          'sel-line': 1138,
          'sel-line-start': 42494,
          'selection_end': 42526,
          'selection_start': 42526,
          'zoom': -1},
         1732482096.7635503],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             251)],
          'code-line': '    @property\n',
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 19746,
          'selection_end': 19759,
          'selection_start': 19759,
          'zoom': -1},
         1732482186.0036807],
        [loc('tabs/Star Wars - Imperial March.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 171,
          'selection_end': 171,
          'selection_start': 171,
          'zoom': 0},
         1732482197.5095518]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('tabs/Blue Bird.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 144,
                                'selection_end': 144,
                                'selection_start': 144,
                                'zoom': 0}),
                              (loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 175,
                                'selection_end': 175,
                                'selection_start': 175,
                                'zoom': 0}),
                              (loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 4621}}),
                              (loc('main.py'),
                               {'attrib-starts': [('StylophoneAssistant|0|',
        251),
        ('StylophoneAssistant|0|.normalized_tabs|0|',
         513)],
                                'code-line': '        decompressing multiline patterns, and eliminating extra spaces or unwanted\n',
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 519,
                                'sel-line-start': 20023,
                                'selection_end': 20071,
                                'selection_start': 20071,
                                'zoom': -1}),
                              (loc('tabs/Rasputin.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Boney M. - Rasputin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('tabs/Star Wars - Imperial March.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 171,
                                'selection_end': 171,
                                'selection_start': 171,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Overworld Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Super Mario Bros. Overworld Theme for Gen X-1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 47,
                                'selection_start': 36,
                                'zoom': 0}),
                              (loc('tabs/Super Mario Bros. Underground Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '11.5 9 8.5 8 7.5',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 282,
                                'selection_end': 298,
                                'selection_start': 298,
                                'zoom': 0}),
                              (loc('tabs/tabs.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '    }\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1011,
                                'selection_end': 1016,
                                'selection_start': 1016,
                                'zoom': 1}),
                              (loc('tabs/Tetris Theme.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 130,
                                'selection_end': 130,
                                'selection_start': 130,
                                'zoom': 0}),
                              (loc('tabs/The Pink Panther.txt'),
                               {'attrib-starts': [],
                                'code-line': '8>8.5\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 242,
                                'selection_end': 247,
                                'selection_start': 247,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('tabs/Blue Bird.txt'),
         loc('tabs/Dan Dan Kokoro Hikareteku.txt'),
         loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('tabs/Rasputin.txt'),
         loc('radiant/framework/server.py'),
         loc('tabs/Star Wars - Imperial March.txt'),
         loc('tabs/Super Mario Bros. Overworld Theme.txt'),
         loc('tabs/Super Mario Bros. Underground Theme.txt'),
         loc('tabs/tabs.json'),
         loc('template.html'),
         loc('tabs/Tetris Theme.txt'),
         loc('tabs/The Pink Panther.txt')]),
                               'open_files': ['radiant/framework/server.py',
        'tabs/Blue Bird.txt',
        'tabs/Dan Dan Kokoro Hikareteku.txt',
        'tabs/Rasputin.txt',
        'tabs/Super Mario Bros. Overworld Theme.txt',
        'tabs/Super Mario Bros. Underground Theme.txt',
        'tabs/Tetris Theme.txt',
        'tabs/The Pink Panther.txt',
        'tabs/tabs.json',
        'template.html',
        '../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'tabs/Star Wars - Imperial March.txt',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7433155080213903},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1732481573.7204566),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7445887445887446},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1732482178.240041),
                 'user_data': {}},
        'window-alloc': (1550,
                         2,
                         1698,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('tabs/Star Wars - Imperial March.txt')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2},
                       loc('tabs/Blue Bird.txt'): {'attrib-starts': [],
        'code-line': '# Naruto Shippuden Opening 3 - Blue Bird\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 143,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['load_stylophone',
                         'convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
