#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oeAncG3qehm9nIsgV7AmBc5CwepupPm3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09753787878787878,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('conversor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('conversor.py'),
                      'convertir_secuencia')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'button_active')]},
        loc('radiant/framework/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('radiant/framework/server.py'),
                      'DEBUG')]},
        loc('template.html'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('ai',
                               'tall',
                               1,
                               {'auto-context': 0,
                                'chat-auto-context': 0,
                                'chat-enter-executes': True,
                                'chat-target': 'none',
                                'current-page': 3,
                                'enter-executes': False,
                                'replace-mode': 'replace',
                                'request': '',
                                'show-console': False,
                                'target': 'selection'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1427015250544662,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 3,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('StylophoneAssistant|0|',
                            176),
                           ('StylophoneAssistant|0|.__init__|0|',
                            181)],
         'code-line': '\n',
         'first-line': 255,
         'folded-linenos': [],
         'sel-line': 276,
         'sel-line-start': 8701,
         'selection_end': 8701,
         'selection_start': 8701,
         'zoom': -1},
        1731890510.023555],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '    border: 1px solid #977b69;\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1039,
          'selection_end': 1068,
          'selection_start': 1068,
          'zoom': 1},
         1731890526.1863062],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 718,
          'selection_end': 718,
          'selection_start': 718,
          'zoom': 1},
         1731890670.7707577],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '    sl-textarea::part(control)::selection,\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2485,
          'selection_end': 2500,
          'selection_start': 2492,
          'zoom': 1},
         1731890752.1036155],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '    sl-textarea::part(base) {\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 841,
          'selection_end': 867,
          'selection_start': 863,
          'zoom': 1},
         1731890757.1262016],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1949,
          'selection_end': 1949,
          'selection_start': 1949,
          'zoom': 1},
         1731891044.6046345],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2600,
          'selection_end': 2600,
          'selection_start': 2600,
          'zoom': 1},
         1731891462.9424682],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2600,
          'selection_end': 2600,
          'selection_start': 2600,
          'zoom': 1},
         1731891463.8161545],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             176),
                            ('StylophoneAssistant|0|.__init__|0|',
                             181)],
          'code-line': '\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 8701,
          'selection_end': 8701,
          'selection_start': 8701,
          'zoom': -1},
         1731891469.6712322],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             176),
                            ('StylophoneAssistant|0|.__init__|0|',
                             181)],
          'code-line': "                    col <= html.SPAN(header_text, Class='page-header')\n",
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5000,
          'selection_end': 5048,
          'selection_start': 5048,
          'zoom': -1},
         1731891575.5418496],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'header_text """\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 433,
          'selection_start': 422,
          'zoom': -1},
         1731891629.1855114],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'header_text """\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 433,
          'selection_start': 422,
          'zoom': -1},
         1731891633.2123387],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'header_text = """\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': -1},
         1731891800.780356],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2600,
          'selection_end': 2600,
          'selection_start': 2600,
          'zoom': 1},
         1731891804.1063628],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 834,
          'selection_end': 995,
          'selection_start': 995,
          'zoom': 1},
         1731891810.2703633],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'header_text = """\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 422,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': -1},
         1731891816.6855638],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             180),
                            ('StylophoneAssistant|0|.__init__|0|',
                             185)],
          'code-line': "                    col <= html.SPAN(header_text, Class='page-header')\n",
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5483,
          'selection_end': 5551,
          'selection_start': 5540,
          'zoom': -1},
         1731891824.2723172],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 456,
          'selection_end': 456,
          'selection_start': 456,
          'zoom': 1},
         1731892059.4858313],
        [loc('template.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 456,
          'selection_end': 456,
          'selection_start': 456,
          'zoom': 1},
         1731892060.1860971],
        [loc('main.py'),
         {'attrib-starts': [('StylophoneAssistant|0|',
                             180),
                            ('StylophoneAssistant|0|.__init__|0|',
                             185)],
          'code-line': "                    col <= html.SPAN(header_text, Class='page-header')\n",
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5483,
          'selection_end': 5551,
          'selection_start': 5540,
          'zoom': -1},
         1731892064.3123205]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    )\n',
                                'first-line': 571,
                                'folded-linenos': [],
                                'sel-line': 592,
                                'sel-line-start': 19922,
                                'selection_end': 19927,
                                'selection_start': 19927,
                                'zoom': -1}),
                              (loc('radiant/framework/server.py'),
                               {'attrib-starts': [('make_app|0|',
        248)],
                                'code-line': '    environ.update(\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 9743,
                                'selection_end': 9743,
                                'selection_start': 9743,
                                'zoom': -2}),
                              (loc('template.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 456,
                                'selection_end': 456,
                                'selection_start': 456,
                                'zoom': 1})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         loc('main.py'),
         loc('radiant/framework/server.py'),
         loc('template.html')]),
                               'open_files': ['../../../../../../usr/local/lib/wingpro10/doc/TOC',
        'radiant/framework/server.py',
        'template.html',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36323851203501095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731887138.4068775),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731380266.493391),
                 'user_data': {}},
        'window-alloc': (1983,
                         2,
                         786,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('template.html'),
                           loc('radiant/framework/server.py')]
guimgr.visual-state = {loc('conversor.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': -3},
                       loc('main.py'): {'attrib-starts': [('StylophoneAssistant|0|',
        89),
        ('StylophoneAssistant|0|.animate_x1|0|',
         289)],
        'code-line': '                svg_element = document[f"tab_x{tabx_.replace(\'.\', \'_\')}"]\n',
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10377,
        'selection_end': 10442,
        'selection_start': 10442,
        'zoom': -2}}
proj.pyexec = {None: ('activate',
                      '/home/valentintina/Documents/venvs/radiant/bin/activate')}
search.search-history = ['convertir_secuencia']
testing.stored-results = (1,
                          [],
                          {})
